<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autoevaluación | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="matrices.html" class="current-page-parent daddy">Matrices</a>
   <ul>
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li id="active"><a href="autoevaluacin.html" class="active no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="determinantes.html" class="daddy">Determinantes</a>
   <ul class="other-section">
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="operaciones_con_matrices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="determinantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autoevaluación</h1></header>
<article class="iDevice_wrapper ListaIdevice em_iDevice em_iDevice_question" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Orden de una matriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_131" class="block instructions iDevice_content">
<p>Lea y complete</p>
</section>

<section class="activity" id="activity-11_132">
<form name="cloze-form-11_132" action="#" class="activity-form cloze-form">
<div id="cloze11_132">
<ul>
<li>La matriz \(\begin{pmatrix} 1 & 2 & 3 & 4 \\ 4 & 5 & 6 & 1 \end{pmatrix}\) tiene orden 
<label for="clozeBlank11_132.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank11_132.0">
<option selected="selected"> </option><option value="2">2</option><option value=" 7 "> 7 </option><option value="1">1</option><option value=" 3 "> 3 </option><option value=" 6 "> 6 </option><option value=" 9"> 9</option><option value="5">5</option><option value="0 ">0 </option><option value=" 8 "> 8 </option><option value="4">4</option>
</select>
<span style="display:none" id="clozeAnswer11_132.0">JXUwMDZh</span>
 \(\times\) 
<label for="clozeBlank11_132.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank11_132.1">
<option selected="selected"> </option><option value="2">2</option><option value=" 7 "> 7 </option><option value="1">1</option><option value=" 3 "> 3 </option><option value=" 6 "> 6 </option><option value=" 9"> 9</option><option value="5">5</option><option value="0 ">0 </option><option value=" 8 "> 8 </option><option value="4">4</option>
</select>
<span style="display:none" id="clozeAnswer11_132.1">JXUwMDZj</span>
.
</li>
</ul>
<p></p>
<ul>
<li>La matriz \(\begin{pmatrix} 1 & 2  \\ 4 & 5 \\ 8 & 1 \\ 4 & 2 \end{pmatrix}\) tiene orden 
<label for="clozeBlank11_132.3" class="sr-av">Rellenar huecos (4):</label>
<select id="clozeBlank11_132.3">
<option selected="selected"> </option><option value="2">2</option><option value=" 7 "> 7 </option><option value="1">1</option><option value=" 3 "> 3 </option><option value=" 6 "> 6 </option><option value=" 9"> 9</option><option value="5">5</option><option value="0 ">0 </option><option value=" 8 "> 8 </option><option value="4">4</option>
</select>
<span style="display:none" id="clozeAnswer11_132.3">JXUwMDZj</span>
 \(\times\) 
<label for="clozeBlank11_132.4" class="sr-av">Rellenar huecos (5):</label>
<select id="clozeBlank11_132.4">
<option selected="selected"> </option><option value="2">2</option><option value=" 7 "> 7 </option><option value="1">1</option><option value=" 3 "> 3 </option><option value=" 6 "> 6 </option><option value=" 9"> 9</option><option value="5">5</option><option value="0 ">0 </option><option value=" 8 "> 8 </option><option value="4">4</option>
</select>
<span style="display:none" id="clozeAnswer11_132.4">JXUwMDZh</span>
 .</li>
</ul>
<p></p>
<ul>
<li>La matriz \(\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \\ 5 \end{pmatrix}\) tiene orden 
<label for="clozeBlank11_132.5" class="sr-av">Rellenar huecos (6):</label>
<select id="clozeBlank11_132.5">
<option selected="selected"> </option><option value="2">2</option><option value=" 7 "> 7 </option><option value="1">1</option><option value=" 3 "> 3 </option><option value=" 6 "> 6 </option><option value=" 9"> 9</option><option value="5">5</option><option value="0 ">0 </option><option value=" 8 "> 8 </option><option value="4">4</option>
</select>
<span style="display:none" id="clozeAnswer11_132.5">JXUwMDZk</span>
 \(\times\) 
<label for="clozeBlank11_132.6" class="sr-av">Rellenar huecos (7):</label>
<select id="clozeBlank11_132.6">
<option selected="selected"> </option><option value="2">2</option><option value=" 7 "> 7 </option><option value="1">1</option><option value=" 3 "> 3 </option><option value=" 6 "> 6 </option><option value=" 9"> 9</option><option value="5">5</option><option value="0 ">0 </option><option value=" 8 "> 8 </option><option value="4">4</option>
</select>
<span style="display:none" id="clozeAnswer11_132.6">JXUwMDY5</span>
 .</li>
</ul>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore11_132" value="Comprobar"  id="getScore11_132" />

<input type="hidden" name="clozeOtras11_132" id="clozeOtras11_132" value="JXUwMDY4JXUwMDEwJXUwMDVjJXUwMDVjJXUwMDEzJXUwMDEzJXUwMDVjJXUwMDVjJXUwMDE2JXUwMDE2JXUwMDVjJXUwMDVjJXUwMDE3JXUwMDE3JXUwMDVjJXUwMDVjJXUwMDE4JXUwMDE4JXUwMDVjJXUwMDVjJXUwMDE5"/>

<input type="hidden" name="clozeFlag11_132.strictMarking" id="clozeFlag11_132.strictMarking" value="false" />
<input type="hidden" name="clozeFlag11_132.checkCaps" id="clozeFlag11_132.checkCaps" value="false" />
<input type="hidden" name="clozeFlag11_132.instantMarking" id="clozeFlag11_132.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore11_132"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_112" class="block iDevice_content">
<p>Tenemos las siguientes notas de 4 alumnos en cada una de las partes de la asignatura de Matemáticas Dinámicas, ordenadas de la forma siguiente:</p>
<p><img src="Captura_de_pantalla_2024-04-13_125843.png" alt="" title="Notas MD." width="529" height="124" /></p>
<p>A partir de esta matriz responde a las siguientes preguntas:</p>
</div>
<section class="question">
<form name="true-false-form-0b17" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b17" class="block iDevice_content">
<p>La matriz anterior no es una matriz cuadrada.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b17"><input type="radio" name="option0b17" id="true0b17" class="exe-radio-option exe-radio-option-0-2-0b17-truefalse" /> Verdadero</label> 
<label for="false0b17"><input type="radio" name="option0b17" id="false0b17" class="exe-radio-option exe-radio-option-1-2-0b17-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b17-result" class="wrong">Falso</strong></p>
<p>Tenemos 4 filas y 4 columnas, por tanto, se trata de una matriz cuadrada.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b17" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b17" class="block iDevice_content">
<p>Se trata de una matriz diagonal.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b17"><input type="radio" name="option1b17" id="true1b17" class="exe-radio-option exe-radio-option-0-2-1b17-truefalse" /> Verdadero</label> 
<label for="false1b17"><input type="radio" name="option1b17" id="false1b17" class="exe-radio-option exe-radio-option-1-2-1b17-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b17-result" class="wrong">Falso</strong></p>
<p>Las matrices diagonales tienen todos los elementos nulos, salvo al menos uno en diagonal principal.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b17" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b17" class="block iDevice_content">
<p>Se trata de una matriz traspuesta.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b17"><input type="radio" name="option2b17" id="true2b17" class="exe-radio-option exe-radio-option-0-2-2b17-truefalse" /> Verdadero</label> 
<label for="false2b17"><input type="radio" name="option2b17" id="false2b17" class="exe-radio-option exe-radio-option-1-2-2b17-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b17-result" class="right">Verdadero</strong></p>
<p>Hay simetría respecto a la diagonal principal.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b17" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b17" class="block iDevice_content">
<p>El elemento \(a_{4,3}=6\).</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b17"><input type="radio" name="option3b17" id="true3b17" class="exe-radio-option exe-radio-option-0-2-3b17-truefalse" /> Verdadero</label> 
<label for="false3b17"><input type="radio" name="option3b17" id="false3b17" class="exe-radio-option exe-radio-option-1-2-3b17-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b17-result" class="right">Verdadero</strong></p>
<p>Al igual que el \(a_{3,4}\).</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-27_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_86" class="block question iDevice_content">
<p>Resuelva la siguiente suma de matrices:</p>
<p>\[ \begin{pmatrix} 2 &amp; -1 &amp; 4 \\ 5 &amp; 6 &amp; 3 \end{pmatrix}+\begin{pmatrix} -5 &amp; 2 &amp; 6  \\ 3 &amp; 0 &amp; -1 \end{pmatrix}  \]<br /><br /></p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint27_86" class="block iDevice_content">
<p>Recuerde lo visto en el apartado de operaciones matriciales.</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_89" class="sr-av"><a href="#answer-27_89">Opción 1</a></label><input type="radio" name="option27_86" id="i27_89" class="exe-radio-option exe-radio-option-0-3-27_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_89"><div id="taans27_89" class="block iDevice_content">
<p>\[\begin{pmatrix}  7 &amp;   1 &amp; 2   \\  8   &amp;  0   &amp;   2 \end{pmatrix}\]</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_92" class="sr-av"><a href="#answer-27_92">Opción 2</a></label><input type="radio" name="option27_86" id="i27_92" class="exe-radio-option exe-radio-option-1-3-27_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_92"><div id="taans27_92" class="block iDevice_content">
<p>\[\begin{pmatrix}  -3 &amp;   1 &amp; 10   \\  8   &amp;  6   &amp;   2 \end{pmatrix}\]</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_255" class="sr-av"><a href="#answer-27_255">Opción 3</a></label><input type="radio" name="option27_86" id="i27_255" class="exe-radio-option exe-radio-option-2-3-27_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_255"><div id="taans27_255" class="block iDevice_content">
<p>\[\begin{pmatrix}  -3 &amp;   3 &amp; 10   \\  8   &amp;  6   &amp;   2 \end{pmatrix}\]</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b27_86" class="feedback js-hidden">
<div id="taf27_89" class=" iDevice_content">
<p>Revise las operaciones.</p>
</div>
</section>
<section id="sa1b27_86" class="feedback js-hidden">
<div id="taf27_92" class=" iDevice_content">
<p>¡Correcto!</p>
</div>
</section>
<section id="sa2b27_86" class="feedback js-hidden">
<div id="taf27_255" class=" iDevice_content">
<p>Revise las operaciones.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_89">Incorrecto</a><span> (<a href="#sa0b27_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-27_92">Opción correcta</a><span> (<a href="#sa1b27_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-27_255">Incorrecto</a><span> (<a href="#sa2b27_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-27_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_95" class="block question iDevice_content">
<p>Realice la siguiente resta de matrices:</p>
<p>\[ \begin{pmatrix} 3 &amp; -1  \\ 9 &amp; 6 \\ -3 &amp; 5 \end{pmatrix}-\begin{pmatrix} -5 &amp; -2   \\ 1 &amp; 0 \\ 2 &amp; 7 \end{pmatrix}\]</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_98" class="sr-av"><a href="#answer-27_98">Opción 1</a></label><input type="radio" name="option27_95" id="i27_98" class="exe-radio-option exe-radio-option-0-3-27_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_98"><div id="taans27_98" class="block iDevice_content">
<p>\[\begin{pmatrix} 8 &amp; 1   \\  8   &amp;  6   \\  -5   &amp;  -2 \end{pmatrix}\]</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_101" class="sr-av"><a href="#answer-27_101">Opción 2</a></label><input type="radio" name="option27_95" id="i27_101" class="exe-radio-option exe-radio-option-1-3-27_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_101"><div id="taans27_101" class="block iDevice_content">
<p>\[\begin{pmatrix} -2 &amp; -3   \\  10   &amp;  6   \\  -1   &amp;  12 \end{pmatrix}\]</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_258" class="sr-av"><a href="#answer-27_258">Opción 3</a></label><input type="radio" name="option27_95" id="i27_258" class="exe-radio-option exe-radio-option-2-3-27_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_258"><div id="taans27_258" class="block iDevice_content">
<p>\[\begin{pmatrix} -2 &amp; 1   \\  8   &amp;  6   \\  -1   &amp;  -2 \end{pmatrix}\]</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b27_95" class="feedback js-hidden">
<div id="taf27_98" class=" iDevice_content">
<p>¡Correcto!</p>
</div>
</section>
<section id="sa1b27_95" class="feedback js-hidden">
<div id="taf27_101" class=" iDevice_content">
<p>Revise sus operaciones.</p>
</div>
</section>
<section id="sa2b27_95" class="feedback js-hidden">
<div id="taf27_258" class=" iDevice_content">
<p>Revise sus operaciones.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_98">Opción correcta</a><span> (<a href="#sa0b27_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-27_101">Incorrecto</a><span> (<a href="#sa1b27_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-27_258">Incorrecto</a><span> (<a href="#sa2b27_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-35_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion35_86" class="block question iDevice_content">
<p>Si tenemos una matriz \(A\) de orden \(2 \times 3\) puedo hacer el producto con:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i35_89" class="sr-av"><a href="#answer-35_89">Opción 1</a></label><input type="radio" name="option35_86" id="i35_89" class="exe-radio-option exe-radio-option-0-3-35_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-35_89"><div id="taans35_89" class="block iDevice_content">
<p>Una matriz de orden \( 2\times 2 \).</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i35_92" class="sr-av"><a href="#answer-35_92">Opción 2</a></label><input type="radio" name="option35_86" id="i35_92" class="exe-radio-option exe-radio-option-1-3-35_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-35_92"><div id="taans35_92" class="block iDevice_content">
<p>Una matriz de orden \(3\times 10\)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i35_264" class="sr-av"><a href="#answer-35_264">Opción 3</a></label><input type="radio" name="option35_86" id="i35_264" class="exe-radio-option exe-radio-option-2-3-35_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-35_264"><div id="taans35_264" class="block iDevice_content">
<p>Una matriz de orden \(2\times 3\).</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b35_86" class="feedback js-hidden">
<div id="taf35_89" class=" iDevice_content">
<p>La matriz debe tener 3 filas.</p>
</div>
</section>
<section id="sa1b35_86" class="feedback js-hidden">
<div id="taf35_92" class=" iDevice_content">
<p>¡Correcto!</p>
</div>
</section>
<section id="sa2b35_86" class="feedback js-hidden">
<div id="taf35_264" class=" iDevice_content">
<p>La matriz debe tener 3 filas.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-35_89">Incorrecto</a><span> (<a href="#sa0b35_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-35_92">Opción correcta</a><span> (<a href="#sa1b35_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-35_264">Incorrecto</a><span> (<a href="#sa2b35_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="operaciones_con_matrices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="determinantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>