<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autoevaluación | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="determinantes.html" class="current-page-parent daddy">Determinantes</a>
   <ul>
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li id="active"><a href="autoevaluacin0.html" class="active no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mtodo_de_gauss.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="examen_final.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autoevaluación</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_112" class="block iDevice_content">
<p>Responde a las siguientes cuestiones.</p>
</div>
<section class="question">
<form name="true-false-form-0b43" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b43" class="block iDevice_content">
<p>El determinante de la matriz \(\begin{vmatrix} -1 &amp; 0 \\ -1 &amp; 1 \end{vmatrix}\) es -1</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b43"><input type="radio" name="option0b43" id="true0b43" class="exe-radio-option exe-radio-option-0-2-0b43-truefalse" /> Verdadero</label> 
<label for="false0b43"><input type="radio" name="option0b43" id="false0b43" class="exe-radio-option exe-radio-option-1-2-0b43-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b43" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b43-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b43" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b43" class="block iDevice_content">
<p>El determinante de la matriz \(\begin{vmatrix} 1 &amp; 0 &amp; -1 \\ 0 &amp; 1 &amp; 2 \\ 0 &amp; 3 &amp; 0 \end{vmatrix}\) es 0</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b43"><input type="radio" name="option1b43" id="true1b43" class="exe-radio-option exe-radio-option-0-2-1b43-truefalse" /> Verdadero</label> 
<label for="false1b43"><input type="radio" name="option1b43" id="false1b43" class="exe-radio-option exe-radio-option-1-2-1b43-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b43" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b43-result" class="wrong">Falso</strong></p>
<p>Es -6.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta48_116" class="block instructions iDevice_content">
<p>Sin desarrollar indica cuánto valen los siguientes determinantes.</p>
</section>

    <section class="activity" id="activity-48_117"><form name="cloze-form-48_117" action="#" class="activity-form cloze-activity-form"><div id="cloze48_117"><input type="hidden" name="clozeFlag48_117.strictMarking" id="clozeFlag48_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag48_117.checkCaps" id="clozeFlag48_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag48_117.instantMarking" id="clozeFlag48_117.instantMarking" value="false"/>
<input type="hidden" name="clozeVar48_117.feedbackId" id="clozeVar48_117.feedbackId" value="ta48_118"/>
<ul>
<li>\(\begin{vmatrix} 1 & 0 & 2 \\ 1 & 5 & 6 \\ 1 & 0 & 2 \end{vmatrix} = \) <label for="clozeBlank48_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.0" style="width:1ch" /><span style="display:none" id="clozeAnswer48_117.0">JXUwMDY4
</span> .</li>
</ul>
<p></p>
<ul>
<li>\(\begin{vmatrix} -1 & 3 & 4 \\ 3 & 2 & 1\\ 0 & 0 & 0 \end{vmatrix} = \) <label for="clozeBlank48_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.1" style="width:1ch" /><span style="display:none" id="clozeAnswer48_117.1">JXUwMDY4
</span> .</li>
</ul>
<p></p>
<ul>
<li>\(\begin{vmatrix} 1 & -1 & 5 \\ -3 & 3 & -15 \\ 9 & 3 & 15 \end{vmatrix} =\) <label for="clozeBlank48_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.2" style="width:1ch" /><span style="display:none" id="clozeAnswer48_117.2">JXUwMDY4
</span> .</li>
</ul>
<p></p>
<ul>
<li>\(\begin{vmatrix} 1 & 3 & -1 \\ 3 & -2 & 8 \\ 5 & 3 & 7 \end{vmatrix} = \) <label for="clozeBlank48_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank48_117.3" style="width:1ch" /><span style="display:none" id="clozeAnswer48_117.3">JXUwMDY4
</span> .</li>
</ul><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit48_117" value="Enviar"  id="submit48_117" />
<input type="button" name="restart48_117" value="Reiniciar" style="display:none" id="restart48_117" onclick="$exe.cloze.restart('48_117')" />
 <input type="button" name="48_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton48_117" onclick="$exe.cloze.fillInputs('48_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore48_117"></div></div></form></section>
    <section id="ta48_118" class="feedback js-feedback iDevice_content" style="display:none">
<ul>
<li> Tiene dos filas iguales. (propiedad 4).</li>
<li>Tiene una columna completa de ceros (propiedad 3).</li>
<li>Tiene dos líneas proporcionales ya que la segunda fila es la primera por -3 (propiedad 6).</li>
<li>La tercera columna es combinación lineal de las otras dos, ya que es la primera por dos menos la segunda (propiedad 8).</li>
</ul>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta65_116" class="block instructions iDevice_content">
<p>Desarrolla el siguiente determinante.</p>
</section>

    <section class="activity" id="activity-65_117"><form name="cloze-form-65_117" action="#" class="activity-form cloze-activity-form"><div id="cloze65_117"><input type="hidden" name="clozeFlag65_117.strictMarking" id="clozeFlag65_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag65_117.checkCaps" id="clozeFlag65_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag65_117.instantMarking" id="clozeFlag65_117.instantMarking" value="false"/>
<p>Desarrolla el siguiente determinante por la segunda columna.</p>
<p>\(\begin{vmatrix} 1 & 0 & 1 \\ 2 & 4 & 1 \\ -2 & 0 & 7 \end{vmatrix} = \) <label for="clozeBlank65_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank65_117.0" style="width:2ch" /><span style="display:none" id="clozeAnswer65_117.0">JXUwMDZiJXUwMDA1
</span> .</p>
<p></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit65_117" value="Enviar"  id="submit65_117" />
<input type="button" name="restart65_117" value="Reiniciar" style="display:none" id="restart65_117" onclick="$exe.cloze.restart('65_117')" />
 <input type="button" name="65_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton65_117" onclick="$exe.cloze.fillInputs('65_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore65_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id74">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_112" class="block iDevice_content">
<p>Desarrolla el siguiente determinante por el método de Gauss e indica si la respuesta es correcta.</p>
</div>
<section class="question">
<form name="true-false-form-0b74" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b74" class="block iDevice_content">
<p>El desarrollo del determinante \[ \begin{vmatrix} 1 &amp;2 &amp; 4 &amp; 1 \\ 2 &amp; 5 &amp; 7 &amp; -1 \\ -1 &amp; 1 &amp; -1 &amp; 2 \\ 3 &amp; 5 &amp; 9 &amp; 3 \end{vmatrix} \] por el método de Gauss, tiene como solución el siguiente determinante \[ 3 \cdot  \begin{vmatrix} 1 &amp;2 &amp; 4 &amp; 1 \\ 0 &amp; 1 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 2 &amp; 4 \\ 0 &amp; 0 &amp; 0 &amp; 5 \end{vmatrix}.\]</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b74"><input type="radio" name="option0b74" id="true0b74" class="exe-radio-option exe-radio-option-0-2-0b74-truefalse" /> Verdadero</label> 
<label for="false0b74"><input type="radio" name="option0b74" id="false0b74" class="exe-radio-option exe-radio-option-1-2-0b74-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b74" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b74-result" class="right">Verdadero</strong></p>
<p>Recuerda los visto en la sección del método de Gauss.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mtodo_de_gauss.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="examen_final.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>