<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Determinantes de orden superior | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="determinantes.html" class="current-page-parent daddy">Determinantes</a>
   <ul>
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li id="active"><a href="determinantes_de_orden_superior.html" class="active no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="propiedades_de_los_determinantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mtodo_de_gauss.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Determinantes de orden superior</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Determinantes de orden superior</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_134_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Hemos visto reglas que nos permiten calcular determinantes de órdenes 2 y 3, usando la Regla de Sarrus, sin embargo, no existen reglas para determinantes de orden superior. Por tanto, si queremos calcular un determinante de orden mayor que 3, tendremos que simplificarlo haciendo uso de las propiedades que hemos visto en el apartado anterior.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Menor complementario, adjunto y matriz adjunta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_135_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Menor complementario</dt>
<dd>
<p>En una matriz cuadrada \(A\) se denota <strong>menor complementario </strong>del término \(a_{i,j}\) al determinante de la submatriz que qued al quitar la fila y la columna en la que se encuentra el término \(a_{i,j}\). Se suele denotar por \(m_{i,j}\) o \(\alpha_{i,j}\).  <span style="color: #0000ff;">Ejemplo: <span style="color: #000000;">\[ \begin{pmatrix} 1 &amp; 2 &amp; 4 \\ -1 &amp; 3 &amp; 2 \\ 2 &amp; 0 &amp; 1 \end{pmatrix} \qquad m_{2,2} = \begin{vmatrix} 1 &amp; 4 \\ 2 &amp; 1 \end{vmatrix}  \] <br /></span></span></p>
<p><span style="color: #0000ff;"><span style="color: #000000;"></span></span></p>
</dd>
<dt> Adjunto de un elemento \(~a_{i,j}\)</dt>
<dd>
<p>Se define el <strong>adjunto</strong> de un elemento \(a_{i,j}\), y se representa por \(A_{i,j}\), al menor complementario de dicho número junto con un signo, según la suma de los subíndices que representan la posición la posición sea par o impar, es decir: \( A_{i,j}=(-1)^{i+j}\cdot m_{i,j}.\) <span style="color: #0000ff;">Ejemplo:</span> \[ \begin{pmatrix} 1 &amp; 2 &amp; 4 \\ -1 &amp; 3 &amp; 2 \\ 2 &amp; 0 &amp; 1 \end{pmatrix} \qquad A_{2,2}= (-1)^{2+2}\cdot m_{2,2} = m_{2,2} = -7.\]</p>
<p></p>
</dd>
<dt>Matriz adjunta</dt>
<dd>
<p>Se denomina <strong>matriz adjunta </strong>de \(A\) a aquella en la que se sustituye cada término por su adjunto y se representa por Adj(\(A\)). <span style="color: #0000ff;">Ejemplo:</span> \[ \begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 2 &amp; 3 &amp; 4 \\ 2 &amp; 3 &amp; 5 \end{pmatrix} \qquad Adj(A) = \begin{pmatrix} \begin{vmatrix} 3 &amp; 4 \\ 3 &amp; 5 \end{vmatrix} &amp; -\begin{vmatrix} 2 &amp; 4 \\ 2 &amp; 5 \end{vmatrix} &amp; \begin{vmatrix} 2 &amp; 3 \\ 2 &amp; 3 \end{vmatrix} \\ -\begin{vmatrix} 2 &amp; 3 \\ 3 &amp; 5 \end{vmatrix} &amp; \begin{vmatrix} 1 &amp; 3 \\ 2 &amp; 5 \end{vmatrix} &amp; -\begin{vmatrix} 1 &amp; 2 \\ 2 &amp; 3 \end{vmatrix} \\ \begin{vmatrix} 2 &amp; 3 \\ 3 &amp; 4 \end{vmatrix} &amp; -\begin{vmatrix} 1 &amp; 3 \\ 2 &amp; 4 \end{vmatrix} &amp; \begin{vmatrix} 1 &amp; 2 \\ 2 &amp; 3 \end{vmatrix} \end{pmatrix} = \begin{pmatrix} 3 &amp; -2 &amp; 0 \\ -1 &amp; -1 &amp; 1 \\ -1 &amp; 2 &amp; -1 \end{pmatrix}. \]</p>
</dd>
<dd>
<p style="text-align: justify;"></p>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id63">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Desarrollo de un determinante</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta63_137_2" class="block iDevice_content">
<div class="exe-text"><p>Un determinante se puede desarrollar mediante la suma de los productos de cada elemento de una de sus líneas, por su adjunto correspondiente.</p>
<p>Vamos a desarrollar un determinante por su primera fila:</p>
<p>\[\begin{vmatrix} a_{1,1} &amp; a_{1,2} &amp; a_{1,3} \\ a_{2,1} &amp; a_{2,2} &amp; a_{2,3} \\ a_{3,1} &amp; a_{3,2} &amp; a_{3,3} \end{vmatrix} = (-1)^{1+1}a_{1,1}\cdot m_{1,1} + (-1)^{1+2}a_{1,2}\cdot m_{1,2} + (-1)^{1+3}a_{1,3}\cdot m_{1,3} = a_{1,1}\cdot m_{1,1} + (-1)\cdot a_{1,2}\cdot m_{1,2} + a_{1,3}\cdot m_{1,3} .\]</p>
<p><span style="color: #0000ff;">Ejemplo:</span></p>
<p>\[\begin{vmatrix} 1 &amp; 0 &amp; 1 \\ 2 &amp; 4 &amp; 1 \\ -2 &amp; 0 &amp; 7 \end{vmatrix} = +1 \cdot \begin{vmatrix} 4 &amp; 1 \\ 0  &amp; 7 \end{vmatrix} - 0 \cdot \begin{vmatrix} 2 &amp; 1 \\ -2 &amp; 7 \end{vmatrix} + 1 \cdot \begin{vmatrix} 2 &amp; 4 \\ -2 &amp; 0 \end{vmatrix} = 36.\]</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id69">
<div class="iDevice emphasis0">
<div id="ta69_85" class="block iDevice_content">
<p>Hay un modo de hacer este proceso más fácil. Consiste en utilizar las propiedades de los determinantes que vimos en el apartado anterior para hacer todos los elementos de una línea, menos uno, ceros. Después desarrollamos por esa línea y solo tenemos que hallar un adjunto, que siempre contendrá un determinante de orden inferior.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo interactivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_144_2" class="block iDevice_content">
			<div class="exe-interactive-video exe-interactive-video-no-results">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=C9JECoRDro8?si=Hellay-xRgvA2WRC">com/watch?v=C9JECoRDro8?si=Hellay-xRgvA2WRC</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Vamos a tratar de simplificar este proceso para facilitar el cálculo del determinante.</p>","startTime":81}],"title":"Ejemplo de cálculo de un determinante, haciendo ceros.","description":"","coverType":"text","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgYouScore":"Su puntuación","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Vídeo interactivo"},"scorm":{"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false},"scoreNIA":false,"evaluation":false,"evaluationID":"","ideviceID":"2024417155924-60"}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="propiedades_de_los_determinantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mtodo_de_gauss.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>