<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Examen final | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="trivial-activity.css" />
<script type="text/javascript" src="trivial-activity.js"></script>
<link rel="stylesheet" type="text/css" href="rosco-activity.css" />
<script type="text/javascript" src="rosco-activity.js"></script>
<link rel="stylesheet" type="text/css" href="relaciona-activity.css" />
<script type="text/javascript" src="relaciona-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="determinantes.html" class="daddy">Determinantes</a>
   <ul class="other-section">
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li id="active"><a href="examen_final.html" class="active no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="autoevaluacin0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Examen final</h1></header>
<article class="iDevice_wrapper trivialIdevice em_iDevice" id="id79">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">TriviExt</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_129_2" class="block iDevice_content">
<div class="trivial-IDevice"><div class="trivial-instructions"><p>Lanza el dado y contesta a la pregunta hasta completar todos los quesos.</p></div><div class="trivial-DataGame js-hidden">{"asignatura":"","author":"","authorVideo":"","typeGame":"Trivial","endVideo":0,"idVideo":"","startVideo":"","instructionsExe":"%3Cp%3ELanza%20el%20dado%20y%20contesta%20a%20la%20pregunta%20hasta%20completar%20todos%20los%20quesos.%3C/p%3E","instructions":"Lanza el dado y contesta a la pregunta hasta completar todos los quesos. ","showMinimize":false,"optionsRamdon":true,"answersRamdon":true,"showSolution":true,"timeShowSolution":3,"useLives":false,"numberLives":3,"itinerary":{"showClue":false,"clueGame":"","percentageClue":100,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"numeroTemas":2,"nombresTemas":["Tema 1","Tema 2","Tema 3","Tema 4","Tema 5","Tema 6"],"temas":[[{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":1,"n":4,"o":["5","1","-10","-5"],"p":3,"q":"¿Cuál es el determinante de la siguiente matriz \\( \\begin{pmatrix} 3 & 2 \\\\ 4 & 1 \\end{pmatrix} \\​)?","r":"","s":"MTAwRA==","t":"%3Cp%3EResponda%20las%20siguientes%20preguntas%3C/p%3E","u":"","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["El determinante de \\( A \\)","El determinante de \\( B \\)","0","0 y determinante de  \\( ~B~ \\)  son correctas"],"p":0,"q":"¿Cuál es el determinante del producto de dos matrices \\( A\\times B \\) si el determinante de \\( B \\) es 0?","r":"","s":"MTA1RA==","t":"Responda las siguientes preguntas","u":"","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["1","-1","0","Depende del orden de la matriz"],"p":0,"q":"¿Cuál es el determinante de la matriz identidad?","r":"","s":"NDhB","t":"Responda las siguientes preguntas","u":"","x":0,"y":0,"z":0,"ad":""}],[{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":1,"n":4,"o":["\\( 1 \\times 4 \\)","\\( 4\\times 1 \\)","\\( 5\\times 1 \\)","\\( 1\\times 5 \\)"],"p":0,"q":"La matriz \\begin{pmatrix} 1 & 2 & 3 & -1 & 0 \\end{pmatrix} tiene orden","r":"","s":"NzBE","t":"<p>Responda las siguientes preguntas</p>","u":"","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["\\(p\\times m\\)","\\(m\\times q\\)","\\(q\\times m\\)","\\(m \\times p\\)"],"p":0,"q":"El orden de \\( A \\times B \\), con órdenes \\( m \\times n\\)  y \\( p \\times q\\), respectivamente es","r":"","s":"OTZC","t":"Responda las siguientes preguntas","u":"","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["\\(A\\)","\\(A^T\\)","\\(I\\)","Es necesario conocer \\( A\\)"],"p":0,"q":"El producto de \\( A \\times I\\) es","r":"","s":"MzNB","t":"Responda las siguientes preguntas","u":"","x":0,"y":0,"z":0,"ad":""}]],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"title":"","customScore":false,"textAfter":"","msgs":{"msgStartGame":"Pulse aquí para empezar","msgSubmit":"Enviar","msgEnterCode":"Introduzca el código de acceso","msgErrorCode":"El código de acceso no es correcto","msgGameOver":"¡Fin de la partida!","msgClue":"¡Genial! La pista es:","msgNewGame":"Pulse aquí para empezar otra partida","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgTime":"Tiempo por pregunta","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgSuccesses":"¡Correcto! | ¡Excelente! | ¡Genial! | ¡Muy bien! | ¡Perfecto!","msgFailures":"¡No era eso! | ¡Incorrecto! | ¡No es correcto! | ¡Lo sentimos! | ¡Error!","msgNotNetwork":"A este juego sólo se puede jugar con conexión a internet.","msgQuestion":"Pregunta","msgAnswer":"Comprobar","msgInformation":"Información","msgAuthor":"Autoría","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgYouLastScore":"La última puntuación guardada es","msgOption":"Opción","msgImage":"Imagen","msgOrders":"Ordena todas las respuestas","msgIndicateWord":"Proporcione una palabra o expresión","msgGameStarted":"El juego ya ha comenzado.","msgPlayersName":"Debes indicar un nombre para todos los jugadores seleccionados.","msgReboot":"¿Deseas reiniciar el juego?","msgRoolDice":"lanza el dado.","msgsWinner":"El juego ha terminado. El ganador es %1. ¿Deseas volver a jugar?","msgWinGame":"¡Genial! Ganas la partida.","msgsYouPlay":"tú juegas. Lanza el dado.","msgSaveDiceAuto":"Su puntuación se guardará automáticamente tras cada tirada.","msgOnlyFirstGame":"Sólo puede jugar una vez.","msgGamers":"Jugadores","msgReply":"Responder","msgErrorQuestion":"has fallado.","msgGetQueso":"consigues el queso de","msgRightAnswre":"Un punto más.","msgAudio":"Audio","msgCorrect":"Correcto","msgIncorrect":"Incorrecto","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgNext":"Siguiente","msgTypeGame":"Curiosidad","msgRestart":"Reiniciar"},"trivialID":1713714499227,"version":2,"modeBoard":false,"evaluation":false,"evaluationID":"","id":"2024421155122-60"}</div><div class="trivial-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_112" class="block iDevice_content">
<p>Responda a las siguientes cuestiones sobre lo visto en las sesiones anteriores.</p>
</div>
<section class="question">
<form name="true-false-form-0b30" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b30" class="block iDevice_content">
<p>Siempre podemos hacer el producto \(A\times A\), siendo \(A\) una matriz.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b30"><input type="radio" name="option0b30" id="true0b30" class="exe-radio-option exe-radio-option-0-2-0b30-truefalse" /> Verdadero</label> 
<label for="false0b30"><input type="radio" name="option0b30" id="false0b30" class="exe-radio-option exe-radio-option-1-2-0b30-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b30" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b30-result" class="wrong">Falso</strong></p>
<p>Para poder realizar el producto, necesariamente \(A\) debe ser una matriz cuadrada.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b30" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b30" class="block iDevice_content">
<p>\(A \times B\) es lo mismo que \(B \times A\).</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b30"><input type="radio" name="option1b30" id="true1b30" class="exe-radio-option exe-radio-option-0-2-1b30-truefalse" /> Verdadero</label> 
<label for="false1b30"><input type="radio" name="option1b30" id="false1b30" class="exe-radio-option exe-radio-option-1-2-1b30-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b30" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b30-result" class="wrong">Falso</strong></p>
<p>No cumple la propiedad conmutativa.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-36_120">
<form name="multi-select-form-36_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion36_120" class="block question iDevice_content">
<p>Una matriz \(A\) de orden \(2\times 4\) puedo multiplicarla por:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_1200" class="sr-av"><a href="#answer-36_123">Opción 1</a></label><input type="checkbox" id="op36_1200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-36_123"><div id="taans36_123" class="block iDevice_content">
<p>Una matriz de orden \(2\times 4\).</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_1201" class="sr-av"><a href="#answer-36_267">Opción 2</a></label><input type="checkbox" id="op36_1201" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-36_267"><div id="taans36_267" class="block iDevice_content">
<p>Una matriz de orden \(4\times 20\).</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_1202" class="sr-av"><a href="#answer-36_269">Opción 3</a></label><input type="checkbox" id="op36_1202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-36_269"><div id="taans36_269" class="block iDevice_content">
<p>Una matriz de orden \(2\times 2\)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_1202" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_1203" class="sr-av"><a href="#answer-36_271">Opción 4</a></label><input type="checkbox" id="op36_1203" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-36_271"><div id="taans36_271" class="block iDevice_content">
<p>Una matriz de orden \(4\times 2\)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_1203" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-36_120" /> 
</p>
</div>
<section id="f36_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback36_120" class="feedback iDevice_content">
<p>La matriz debe tener 4 filas.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-36_123" class="wrong">Incorrecto</a></li>
<li><a href="#answer-36_267" class="right">Correcto</a></li>
<li><a href="#answer-36_269" class="wrong">Incorrecto</a></li>
<li><a href="#answer-36_271" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta44_116" class="block instructions iDevice_content">
<p>Calcula los siguientes determinantes.</p>
</section>

    <section class="activity" id="activity-44_117"><form name="cloze-form-44_117" action="#" class="activity-form cloze-activity-form"><div id="cloze44_117"><input type="hidden" name="clozeFlag44_117.strictMarking" id="clozeFlag44_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag44_117.checkCaps" id="clozeFlag44_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag44_117.instantMarking" id="clozeFlag44_117.instantMarking" value="false"/>
<ul>
<li>El valor determinante \(\begin{vmatrix} 3 & -1 \\ 2 & 1 \end{vmatrix}\) vale <label for="clozeBlank44_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.0" style="width:1ch" /><span style="display:none" id="clozeAnswer44_117.0">JXUwMDZk
</span>.</li>
<li>El valor del determinante \(\begin{vmatrix} 2 & 1 & 0 \\ -1 & 3 & 1 \\ 0 & 1 & -1 \end{vmatrix}\) vale <label for="clozeBlank44_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank44_117.1" style="width:1ch" /><span style="display:none" id="clozeAnswer44_117.1">JXUwMDZi
</span>.</li>
</ul><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit44_117" value="Enviar"  id="submit44_117" />
<input type="button" name="restart44_117" value="Reiniciar" style="display:none" id="restart44_117" onclick="$exe.cloze.restart('44_117')" />
 <input type="button" name="44_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton44_117" onclick="$exe.cloze.fillInputs('44_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore44_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id47">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta47_116" class="block instructions iDevice_content">
<p>Sabiendo que el determinante \(\begin{vmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{vmatrix} = 3\), utiliza las propiedades de los determinantes para hacer los cálculos siguientes:</p>
</section>

    <section class="activity" id="activity-47_117"><form name="cloze-form-47_117" action="#" class="activity-form cloze-activity-form"><div id="cloze47_117"><input type="hidden" name="clozeFlag47_117.strictMarking" id="clozeFlag47_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag47_117.checkCaps" id="clozeFlag47_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag47_117.instantMarking" id="clozeFlag47_117.instantMarking" value="false"/>
<input type="hidden" name="clozeVar47_117.feedbackId" id="clozeVar47_117.feedbackId" value="ta47_118"/>
<ul>
<li>\(\begin{vmatrix} a & d & g \\ b & e & h \\ c & f & i \end{vmatrix} = \)  <label for="clozeBlank47_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank47_117.0" style="width:1ch" /><span style="display:none" id="clozeAnswer47_117.0">JXUwMDZi
</span>  .</li>
</ul>
<p></p>
<ul>
<li>\(\begin{vmatrix} a & 2b & c \\ d & 2e & f \\ g & 2h & i \end{vmatrix} = \)  <label for="clozeBlank47_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank47_117.1" style="width:1ch" /><span style="display:none" id="clozeAnswer47_117.1">JXUwMDZl
</span>  .</li>
</ul>
<p></p>
<ul>
<li>\(\begin{vmatrix} a + 3b & b & c \\ d+3e & e & f \\ g+3h & h & i \end{vmatrix}=\)  <label for="clozeBlank47_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank47_117.2" style="width:1ch" /><span style="display:none" id="clozeAnswer47_117.2">JXUwMDZi
</span>  .</li>
</ul>
<p></p>
<ul>
<li>\(\begin{vmatrix} a & b & c \\ g & h & i \\ d & e & f \end{vmatrix}=\)  <label for="clozeBlank47_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank47_117.3" style="width:2ch" /><span style="display:none" id="clozeAnswer47_117.3">JXUwMDc1JXUwMDFl
</span>  .</li>
</ul><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit47_117" value="Enviar"  id="submit47_117" />
<input type="button" name="restart47_117" value="Reiniciar" style="display:none" id="restart47_117" onclick="$exe.cloze.restart('47_117')" />
 <input type="button" name="47_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton47_117" onclick="$exe.cloze.fillInputs('47_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore47_117"></div></div></form></section>
    <section id="ta47_118" class="feedback js-feedback iDevice_content" style="display:none">
<p>Fíjate bien en la estructura y recuerda las propiedades de determinantes vistas.</p>
<ul>
<li>El derterminante de una matriz es igual al de su traspuesta.</li>
<li>Podemos sacar el 2 multiplicando así el valor del determinante.</li>
<li>Separando la suma vemos que uno de los sumandos es 0 por ser una columna proporcional a otra.</li>
<li>Si intercambiamos dos filas, cambia el signo del determinante.</li>
</ul>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-66_120">
<form name="multi-select-form-66_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion66_120" class="block question iDevice_content">
<p>Calcula el valor del determinante:</p>
<p>\[ \begin{vmatrix} 1 &amp; 2 &amp; 1 &amp; -1 \\ 2 &amp; -1 &amp; 5 &amp; -2\\ 4 &amp; 7 &amp; 3 &amp; 0 \\ 3 &amp; 2 &amp; 4 &amp; -5 \end{vmatrix}.\]</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op66_1200" class="sr-av"><a href="#answer-66_123">Opción 1</a></label><input type="checkbox" id="op66_1200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-66_123"><div id="taans66_123" class="block iDevice_content">
<p>44</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-66_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op66_1201" class="sr-av"><a href="#answer-66_282">Opción 2</a></label><input type="checkbox" id="op66_1201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-66_282"><div id="taans66_282" class="block iDevice_content">
<p>27</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-66_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op66_1202" class="sr-av"><a href="#answer-66_284">Opción 3</a></label><input type="checkbox" id="op66_1202" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-66_284"><div id="taans66_284" class="block iDevice_content">
<p>-44</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-66_1202" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op66_1203" class="sr-av"><a href="#answer-66_286">Opción 4</a></label><input type="checkbox" id="op66_1203" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-66_286"><div id="taans66_286" class="block iDevice_content">
<p>13</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-66_1203" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-66_120" /> 
</p>
</div>
<section id="f66_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback66_120" class="feedback iDevice_content">
<p>Aquí tiene un vídeo a modo de ejemplo, por si no ha conseguido calcularlo o necesita afianzar el conocimiento.</p>
<p><a href="https://youtu.be/C9JECoRDro8?si=uK-mK95eIXrrg9A6" title="Ejemplo cálculo determinante de orden 4.">https://youtu.be/C9JECoRDro8?si=uK-mK95eIXrrg9A6</a></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-66_123" class="wrong">Incorrecto</a></li>
<li><a href="#answer-66_282" class="wrong">Incorrecto</a></li>
<li><a href="#answer-66_284" class="right">Correcto</a></li>
<li><a href="#answer-66_286" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta73_116" class="block instructions iDevice_content">
<p>Haciendo uso del método de Gauss, calcula el siguiente determinante.</p>
</section>

    <section class="activity" id="activity-73_117"><form name="cloze-form-73_117" action="#" class="activity-form cloze-activity-form"><div id="cloze73_117"><input type="hidden" name="clozeFlag73_117.strictMarking" id="clozeFlag73_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag73_117.checkCaps" id="clozeFlag73_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag73_117.instantMarking" id="clozeFlag73_117.instantMarking" value="false"/>
<p>\( \begin{vmatrix} 1 & -1 & 2 & 0 \\ 1 & 1 & 3 & -1 \\ -1 & 1 & -1 & 2 \\ 2 & 0 & 5 & 3 \end{vmatrix} =\) <label for="clozeBlank73_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank73_117.0" style="width:1ch" /><span style="display:none" id="clozeAnswer73_117.0">JXUwMDYw
</span> .</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit73_117" value="Enviar"  id="submit73_117" />
<input type="button" name="restart73_117" value="Reiniciar" style="display:none" id="restart73_117" onclick="$exe.cloze.restart('73_117')" />
 <input type="button" name="73_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton73_117" onclick="$exe.cloze.fillInputs('73_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore73_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper RoscoIdevice em_iDevice" id="id76">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rosco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_127_2" class="block iDevice_content">
<div class="rosco-IDevice"><div class="rosco-version js-hidden">2</div><div class="rosco-instructions gameQP-instructions"><p>Observe las letras, identifique y rellene las palabras que faltan.</p></div><div class="rosco-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C0%FD%E1%F1%FD%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%DD%F0%E1%F7%E0%E4%F7%B2%FE%F3%E1%B2%FE%F7%E6%E0%F3%E1%BE%B2%FB%F6%F7%FC%E6%FB%F4%FB%E3%E7%F7%B2%EB%B2%E0%F7%FE%FE%F7%FC%F7%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%B2%E3%E7%F7%B2%F4%F3%FE%E6%F3%FC%BC%AE%BD%E2%AC%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%F6%E7%E0%F3%E6%FB%FD%FC%D5%F3%FF%F7%B0%A8%A1%A2%A2%BE%B0%FC%E7%FF%F0%F7%E0%C6%E7%E0%FC%E1%B0%A8%A3%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D3%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D3%F6%F8%E7%FC%E6%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%FE%F3%B2%FF%F3%E6%E0%FB%E8%B2%E6%E0%F3%E1%E2%E7%F7%E1%E6%F3%B2%F6%F7%B2%FE%F3%B2%E3%E7%F7%B2%E0%F7%E1%E7%FE%E6%F3%B2%F6%F7%B2%E1%E7%E1%E6%FB%E6%E7%FB%E0%B2%F7%FC%B2%FE%F3%B2%FF%F3%E6%E0%FB%E8%B2%F6%F3%F6%F3%B2%F1%F3%F6%F3%B2%F7%FE%F7%FF%F7%FC%E6%FD%B2%E2%FD%E0%B2%E1%E7%B2%F3%F6%F8%E7%FC%E6%FD%B2%F1%FD%E0%E0%F7%E1%E2%FD%FC%F6%FB%F7%FC%E6%F7%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D0%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0S%FE%F5%F7%F0%E0%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C0%F3%FF%F3%B2%F6%F7%B2%FE%F3%E1%B2%FF%F3%E6%F7%FFs%E6%FB%F1%F3%E1%B2%E3%E7%F7%B2%F7%E1%E6%E7%F6%FB%F3%B2%FE%F3%E1%B2%F7%E1%E6%E0%E7%F1%E6%E7%E0%F3%E1%B2%EB%B2%E0%F7%F5%FE%F3%E1%B2%F5%F7%FC%F7%E0%F3%FE%F7%E1%B2%F6%F7%B2%FE%F3%E1%B2%FD%E2%F7%E0%F3%F1%FB%FD%FC%F7%E1%B2%F3%E0%FB%E6%FF%7B%E6%FB%F1%F3%E1%B2%EB%B2%FE%F3%E1%B2%E0%F7%FE%F3%F1%FB%FD%FC%F7%E1%B2%FC%E7%FF%7B%E0%FB%F1%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D1%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D1%E7%F3%F6%E0%F3%F6%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C6%FB%E2%FD%B2%F6%F7%B2%FF%F3%E6%E0%FB%E8%B2%E3%E7%F7%B2%E6%FB%F7%FC%F7%B2%F7%FE%B2%FF%FB%E1%FF%FD%B2%FCh%FF%F7%E0%FD%B2%F6%F7%B2%F4%FB%FE%F3%E1%B2%E3%E7%F7%B2%F6%F7%B2%F1%FD%FE%E7%FF%FC%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D6%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D6%F7%E6%F7%E0%FF%FB%FC%F3%FC%E6%F7%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DA%F7%E0%E0%F3%FF%FB%F7%FC%E6%F3%B2%F7%E1%F7%FC%F1%FB%F3%FE%B2%F7%FC%B2%F7%FE%B2s%FE%F5%F7%F0%E0%F3%B2%FE%FB%FC%F7%F3%FE%B2%E3%E7%F7%B2%FC%FD%E1%B2%F0%E0%FB%FC%F6%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%F1%E0%E7%F1%FB%F3%FE%B2%E1%FD%F0%E0%F7%B2%FE%F3%E1%B2%FF%F3%E6%E0%FB%F1%F7%E1%B2%F1%E7%F3%F6%E0%F3%F6%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D7%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D7%E1%F1%F3%FE%F3%E0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%FE%F7%FF%F7%FC%E6%FD%B2%E3%E7%F7%B2%F3%FE%B2%FF%E7%FE%E6%FB%E2%FE%FB%F1%F3%E0%FE%FD%B2%E2%FD%E0%B2%E7%FC%F3%B2%FF%F3%E6%E0%FB%E8%BE%B2%E1%F7%B2%FD%F0%E6%FB%F7%FC%F7%B2%F1%FD%FF%FD%B2%E0%F7%E1%E7%FE%E6%F3%F6%FD%B2%E1%E7%FF%F3%E0%B2%CE%CE%BA%FC%CE%CE%BB%B2%E4%F7%F1%F7%E1%B2%FE%F3%B2%FF%F3%E6%E0%FB%E8%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D4%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D4%FB%FE%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%F3%B2%FF%F3%E6%E0%FB%E8%B2%F6%F7%B2%F6%FB%FF%F7%FC%E1%FBa%FC%B2%CE%CE%BA%A3%B2%CE%CE%E6%FB%FF%F7%E1%B2%FC%CE%CE%BB%B2%BE%B2%F7%E1%B2%F6%F7%F1%FB%E0%BE%B2%E7%FC%F3%B2%F4%FB%FE%F3%B2%EB%B2%FC%B2%F1%FD%FE%E7%FF%FC%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D5%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D5%F3%E7%E1%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DC%FD%FF%F0%E0%F7%B2%F6%F7%FE%B2%FF%7B%E6%FD%F6%FD%B2%E7%E1%F3%F6%FD%B2%E2%F3%E0%F3%B2%FA%F3%FE%FE%F3%E0%B2%E7%FC%B2%F6%F7%E6%F7%E0%FF%FB%FC%F3%FC%E6%F7%B2%F6%F7%B2%F1%E7%F3%FE%E3%E7%FB%F7%E0%B2%FD%E0%F6%F7%FC%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%DA%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%DB%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DB%F6%F7%FC%E6%FB%F6%F3%F6%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%F3%B2%FF%F3%E6%E0%FB%E8%B2%F6%FB%F3%F5%FD%FC%F3%FE%B2%F7%FC%B2%FE%F3%B2%E3%E7%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%F6%F7%B2%FE%F3%B2%F6%FB%F3%F5%FD%FC%F3%FE%B2%E2%E0%FB%FC%F1%FB%E2%F3%FE%BE%B2%E1%FD%FC%B2%FB%F5%E7%F3%FE%F7%E1%B2%F3%B2%A3%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D8%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D3%F6%F8%E7%FC%E6%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C1%F7%B2%F6%F7%F4%FB%FC%F7%B2%F1%FD%FF%FD%B2%F7%FE%B2%FF%F7%FC%FD%E0%B2%F1%FD%FF%E2%FE%F7%FF%F7%FC%E6%F3%E0%FB%FD%B2%F1%FD%FC%B2%E1%FB%F5%FC%FD%B2%E2%FD%E1%FB%E6%FB%E4%FD%B2%FD%B2%FC%F7%F5%F3%E6%FB%E4%FD%B2%E1%F7%F5h%FC%B2%E1%FB%B2%FE%F3%B2%E1%E7%FF%F3%B2%F6%F7%B2%FE%F3%E1%B2%E2%FD%E1%FB%F1%FB%FD%FC%F7%E1%B2%F6%F7%FE%B2%F7%FE%F7%FF%F7%FC%E6%FD%B2%F7%E1%B2%E2%F3%E0%B2%FD%B2%FB%FF%E2%F3%E0%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%D9%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%DE%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DE%FB%FC%F7%F3%FE%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C0%F3%FF%F3%B2%F6%F7%FE%B2s%FE%F5%F7%F0%E0%F3%B2%E3%E7%F7%B2%F6%F7%FC%FD%E6%F3%B2%F7%E1%E6%F7%B2%F0%FE%FD%E3%E7%F7%B2%F6%F7%B2%F3%E2%E0%F7%FC%F6%FB%E8%F3%F8%F7%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%DF%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DF%F3%E6%E0%FB%E8%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%B2%F1%FD%FC%F8%E7%FC%E6%FD%B2%FD%E0%F6%F7%FC%F3%F6%FD%B2%F7%FC%B2%CE%CE%BA%FF%CE%CE%BB%B2%F4%FB%FE%F3%E1%B2%EB%B2%CE%CE%BA%FC%CE%CE%BB%B2%F1%FD%FE%E7%FF%FC%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%DC%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DC%E7%FE%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E3%E7%FB%E4%F3%FE%F7%FC%E6%F7%B2%F3%B2%A2%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0C%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%C6%F3%FF%F3c%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E3%E7%FB%E4%F3%FE%F7%FC%E6%F7%B2%F3%B2%FD%E0%F6%F7%FC%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%DD%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DD%E0%F6%F7%FC%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D6%F7%FC%FD%E6%F3%B2%F7%FE%B2%FCh%FF%F7%E0%FD%B2%F6%F7%B2%F1%FD%FE%E7%FF%FC%F3%E1%B2%EB%B2%F4%FB%FE%F3%E1%B2%F6%F7%B2%E7%FC%F3%B2%FF%F3%E6%E0%FB%E8%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C2%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%C2%E0%FB%FC%F1%FB%E2%F3%FE%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D6%FB%F3%F5%FD%FC%F3%FE%B2%F6%F7%B2%E7%FC%F3%B2%FF%F3%E6%E0%FB%E8%B2%F1%E7%EB%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%E1%FD%FC%B2%F6%F7%B2%FE%F3%B2%F4%FD%E0%FF%F3%B2%CE%CE%BA%F3%CD%E9%FB%BE%FB%EF%CE%CE%BB%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C3%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C0%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%C6%E0%FB%F3%FC%F5%E7%FE%F3%E0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DD%F0%F8%F7%E6%FB%E4%FD%B2%F6%F7%FE%B2%FF%7B%E6%FD%F6%FD%B2%F6%F7%B2%F5%F3%E7%E1%E1%B2%F1%FD%FC%B2%F7%FE%B2%F6%F7%E6%F7%E0%FF%FB%FC%F3%FC%E6%F7%B2%F6%F3%F6%FD%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C1%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%C1%F7%F1%E7%FC%F6%F3%E0%FB%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D6%FB%F3%F5%FD%FC%F3%FE%B2%F7%E1%E6s%B2%F4%FD%E0%FF%F3%F6%F3%B2%E2%FD%E0%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%F1%E7%EB%FD%E1%B2%E1%E7%F0%7F%FC%F6%FB%F1%F7%E1%B2%E4%F7%E0%FB%F4%FB%F1%F3%FC%A8%B2%CE%CE%BA%FB%B9%F8%AF%FC%B9%A3%CE%CE%BB%B2%BC%B2%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C6%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%C6%E0%F3%E1%E2%E7%F7%E1%E6%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C6%FB%E2%FD%B2%F6%F7%B2%FF%F3%E6%E0%FB%E8%B2%E3%E7%F7%B2%E1%F7%B2%FD%F0%E6%FB%F7%FC%F7%B2%F3%FE%B2%F1%F3%FF%F0%FB%F3%E0%B2%FE%F3%E1%B2%F4%FB%FE%F3%E1%B2%E2%FD%E0%B2%FE%F3%E1%B2%F1%FD%FE%E7%FF%FC%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C7%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%C1%F3%E0%E0%E7%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C0%F7%F5%FE%F3%B2%E3%E7%F7%B2%E2%F7%E0%FF%FB%E6%F7%B2%F1%F3%FE%F1%E7%FE%F3%E0%B2%E7%FC%B2%F6%F7%E6%F7%E0%FF%FB%FC%F3%FC%E6%F7%B2%F6%F7%B2%FD%E0%F6%F7%FC%B2%A1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C4%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DB%FC%E4%F7%E0%E1%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DF%F3%E6%E0%FB%E8%B2%E3%E7%F7%B2%F3%FE%B2%E2%E0%F7%FF%E7%FE%E6%FB%E2%FE%FB%F1%F3%E0%FE%F3%B2%EB%B2%E2%FD%E1%FF%E7%FE%E6%FB%E2%FE%FB%F1%F3%E0%FE%F3%B2%E2%FD%E0%B2%E7%FC%F3%B2%FF%F3%E6%E0%FB%E8%B2%F6%F3%F6%F3%BE%B2%F6%F3%B2%F1%FD%FF%FD%B2%E0%F7%E1%E7%FE%E6%F3%F6%FD%B2%FE%F3%B2%FF%F3%E6%E0%FB%E8%B2%FB%F6%F7%FC%E6%FB%F6%F3%F6%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C5%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%CA%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%CB%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%D3%E0%E6%FA%E7%E0%B2%D1%F3%EB%FE%F7%EB%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DF%F3%E6%F7%FFs%E6%FB%F1%FD%B2%E3%E7%F7%B2%F6%FB%FD%B2%F4%FD%E0%FF%F3%B2%F3%B2%FE%F3%E1%B2%FF%F3%E6%E0%FB%F1%F7%E1%B2%EB%B2%F7%E1%E6%F3%F0%FE%F7%F1%FBa%B2%E0%F7%F5%FE%F3%E1%B2%E2%F3%E0%F3%B2%E6%E0%F3%F0%F3%F8%F3%E0%B2%F1%FD%FC%B2%F7%FE%FE%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%BE%E9%B0%FE%F7%E6%E6%F7%E0%B0%A8%B0%C8%B0%BE%B0%E5%FD%E0%F6%B0%A8%B0%DF%F3%E6%E0%FB%E8%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%B2%F1%FD%FC%F8%E7%FC%E6%FD%B2%FD%E0%F6%F7%FC%F3%F6%FD%B2%F7%FC%B2%CE%CE%BA%FF%CE%CE%BB%B2%F4%FB%FE%F3%E1%B2%EB%B2%CE%CE%BA%FC%CE%CE%BB%B2%F1%FD%FE%E7%FF%FC%F3%E1%BC%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%FE%F7%E6%E6%F7%E0%E1%B0%A8%B0%D3%D0%D1%D6%D7%D4%D5%DA%DB%D8%D9%DE%DF%DCC%DD%C2%C3%C0%C1%C6%C7%C4%C5%CA%CB%C8%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%FF%FD%F6%F7%D0%FD%F3%E0%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%C0%F7%E1%E7%FE%E6%F3%F6%FD%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A6%A6%A0%A3%A3%A0%A1%A6%A0%AB%BF%A4%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%F3%F6%EB%B0%A8%B0-%C2%E0%F7%E2%F3%E0%F3%F6%FD%AD%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%DA%F3%E2%E2%F7%FC%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%DC%F7%E5%C5%FD%E0%F6%B0%A8%B0%C2%F3%FE%F3%F0%E0%F3%B2%FC%E7%F7%E4%F3%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%C5%FB%E6%FA%B0%A8%B0%D7%FF%E2%FB%F7%E8%F3%B2%E2%FD%E0%B2%B7%A3%B0%BE%B0%FF%E1%F5%D1%FD%FC%E6%F3%FB%FC%E6%B0%A8%B0%D1%FD%FC%E6%FB%F7%FC%F7%B2%FE%F3%B2%FE%F7%E6%E0%F3%B2%B7%A3%B0%BE%B0%FF%E1%F5%C2%F3%E1%E1%B0%A8%B0%C2%F3%E1%F3%E0%B2%F3%B2%FE%F3%B2%E1%FB%F5%E7%FB%F7%FC%E6%F7%B2%E2%F3%FE%F3%F0%E0%F3%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B2%FD%E6%E0%F3%B2%E2%F3%E0%E6%FB%F6%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%C6%FB%F7%FC%F7%B2%B7%A3%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%A0%B2%F4%F3%FE%FE%FD%E1%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B0%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DD%FC%F7%C0%FD%E7%FC%F6%B0%A8%B0%C7%FC%F3%B2%E4%E7%F7%FE%E6%F3%B0%BE%B0%FF%E1%F5%C6%FD%E5%C0%FD%E7%FC%F6%E1%B0%A8%B0%D6%FD%E1%B2%E4%E7%F7%FE%E6%F3%E1%B0%BE%B0%FF%E1%F5%DB%FF%F3%F5%F7%B0%A8%B0%DB%FF%F3%F5%F7%FC%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C5%E0%FD%E6%F7%B0%A8%B0%D7%E1%F1%E0%FB%F0%F3%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%EB%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C0%F7%E1%E2%FD%FC%F6%F7%E0%BC%B2%C1%FB%B2%F6%E7%F6%F3%BE%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C1%F7%F5%E7%FB%E0%BC%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%D3%B2%F7%E1%E6%F7%B2%F8%E7%F7%F5%FD%B2%E1a%FE%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%F1%FD%FC%B2%F1%FD%FC%F7%EA%FBa%FC%B2%F3%B2%FB%FC%E6%F7%E0%FC%F7%E6%BC%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C1%FA%FD%E5%C0%FD%E7%FE%F7%E6%E6%F7%B0%A8%B0%DF%FD%E1%E6%E0%F3%E0%B2%F7%FE%B2%E0%FD%E1%F1%FD%B2%F6%F7%B2%E2%F3%FE%F3%F0%E0%F3%E1%B0%BE%B0%FF%E1%F5%DA%FB%F6%F7%C0%FD%E7%FE%F7%E6%E6%F7%B0%A8%B0%DD%F1%E7%FE%E6%F3%E0%B2%F7%FE%B2%E0%FD%E1%F1%FD%B2%F6%F7%B2%E2%F3%FE%F3%F0%E0%F3%E1%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D1%FD%E0%E0%F7%F1%E6%B0%A8%B0%D1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%DB%FC%F1%FD%E0%E0%F7%F1%E6%B0%A8%B0%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%C5%FA%FB%E6%F7%D0%FD%F3%E0%F6%B0%A8%B0%C2%FB%E8%F3%E0%E0%F3%B2%F6%FB%F5%FB%E6%F3%FE%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C0%FD%E1%F1%FD%B0%BE%B0%FF%E1%F5%C1%FA%FD%E5%C5%FD%E0%F6%E1%B0%A8%B0%DF%FD%E1%E6%E0%F3%E0%B2%FE%F3%E1%B2%E1%FD%FE%E7%F1%FB%FD%FC%F7%E1%B0%BE%B0%FF%E1%F5%D3%FE%FE%B0%A8%B0%C6%FD%F6%F3%E1%B0%BE%B0%FF%E1%F5%C7%FC%F3%FC%E1%E5%F7%E0%F7%F6%B0%A8%B0%C1%FB%FC%B2%F1%FD%FC%E6%F7%E1%E6%F3%E0%B0%EF%EF</div><a href="#" class="js-hidden rosco-LinkImages">0</a><a href="#" class="js-hidden rosco-LinkImages">1</a><a href="#" class="js-hidden rosco-LinkImages">2</a><a href="#" class="js-hidden rosco-LinkImages">3</a><a href="#" class="js-hidden rosco-LinkImages">4</a><a href="#" class="js-hidden rosco-LinkImages">5</a><a href="#" class="js-hidden rosco-LinkImages">6</a><a href="#" class="js-hidden rosco-LinkImages">7</a><a href="#" class="js-hidden rosco-LinkImages">8</a><a href="#" class="js-hidden rosco-LinkImages">9</a><a href="#" class="js-hidden rosco-LinkImages">10</a><a href="#" class="js-hidden rosco-LinkImages">11</a><a href="#" class="js-hidden rosco-LinkImages">12</a><a href="#" class="js-hidden rosco-LinkImages">13</a><a href="#" class="js-hidden rosco-LinkImages">14</a><a href="#" class="js-hidden rosco-LinkImages">15</a><a href="#" class="js-hidden rosco-LinkImages">16</a><a href="#" class="js-hidden rosco-LinkImages">17</a><a href="#" class="js-hidden rosco-LinkImages">18</a><a href="#" class="js-hidden rosco-LinkImages">19</a><a href="#" class="js-hidden rosco-LinkImages">20</a><a href="#" class="js-hidden rosco-LinkImages">21</a><a href="#" class="js-hidden rosco-LinkImages">22</a><a href="#" class="js-hidden rosco-LinkImages">23</a><a href="#" class="js-hidden rosco-LinkImages">24</a><a href="#" class="js-hidden rosco-LinkImages">25</a><a href="#" class="js-hidden rosco-LinkImages">26</a><a href="#" class="js-hidden rosco-LinkAudios">0</a><a href="#" class="js-hidden rosco-LinkAudios">1</a><a href="#" class="js-hidden rosco-LinkAudios">2</a><a href="#" class="js-hidden rosco-LinkAudios">3</a><a href="#" class="js-hidden rosco-LinkAudios">4</a><a href="#" class="js-hidden rosco-LinkAudios">5</a><a href="#" class="js-hidden rosco-LinkAudios">6</a><a href="#" class="js-hidden rosco-LinkAudios">7</a><a href="#" class="js-hidden rosco-LinkAudios">8</a><a href="#" class="js-hidden rosco-LinkAudios">9</a><a href="#" class="js-hidden rosco-LinkAudios">10</a><a href="#" class="js-hidden rosco-LinkAudios">11</a><a href="#" class="js-hidden rosco-LinkAudios">12</a><a href="#" class="js-hidden rosco-LinkAudios">13</a><a href="#" class="js-hidden rosco-LinkAudios">14</a><a href="#" class="js-hidden rosco-LinkAudios">15</a><a href="#" class="js-hidden rosco-LinkAudios">16</a><a href="#" class="js-hidden rosco-LinkAudios">17</a><a href="#" class="js-hidden rosco-LinkAudios">18</a><a href="#" class="js-hidden rosco-LinkAudios">19</a><a href="#" class="js-hidden rosco-LinkAudios">20</a><a href="#" class="js-hidden rosco-LinkAudios">21</a><a href="#" class="js-hidden rosco-LinkAudios">22</a><a href="#" class="js-hidden rosco-LinkAudios">23</a><a href="#" class="js-hidden rosco-LinkAudios">24</a><a href="#" class="js-hidden rosco-LinkAudios">25</a><a href="#" class="js-hidden rosco-LinkAudios">26</a><div class="rosco-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RelacionaIdevice em_iDevice" id="id78">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relaciona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta78_128_2" class="block iDevice_content">
<div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada tarjeta con su pareja.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"Itciar Fernández","randomCards":true,"instructions":"<p>Relaciona cada tarjeta con su pareja.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"resources/CodeCogsEqn(1).png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/CodeCogsEqn(2).png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/CodeCogsEqn(4).png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/CodeCogsEqn(3).png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"2","urlBk":"/previews/C__Users_icife_Downloads_CodeCogsEqn(5).png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"","id":"2024421131656-60","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><a href="CodeCogsEqn(1).png" class="js-hidden relaciona-LinkImages">0</a><a href="CodeCogsEqn(2).png" class="js-hidden relaciona-LinkImagesBack">0</a><a href="CodeCogsEqn(4).png" class="js-hidden relaciona-LinkImages">1</a><a href="CodeCogsEqn(3).png" class="js-hidden relaciona-LinkImagesBack">1</a><a href="CodeCogsEqn(5).png" class="js-hidden relaciona-LinkImagesBack">2</a><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="autoevaluacin0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>