<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción a los determinantes | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="determinantes.html" class="current-page-parent daddy">Determinantes</a>
   <ul>
      <li id="active"><a href="introduccin_a_los_determinantes.html" class="active no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="determinantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="propiedades_de_los_determinantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción a los determinantes</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_knowledge" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Explorando los Determinantes: Una Guía Fundamental</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_140_2" class="block iDevice_content">
<div class="exe-text"><p>Los determinantes son una herramienta esencial en el álgebra lineal que nos brinda información crucial sobre las matrices cuadradas. Funcionan como una especie de firma matemática que revela aspectos importantes de la estructura y el comportamiento de una matriz.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Determinante de una matriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_141_2" class="block iDevice_content">
<div class="exe-text"><p>El <strong>determinante de una matriz cuadrada</strong> , \(\det(A)\) o \(|A|\), es un número que se asocia a dicha matriz y que nos va a permitir, por ejemplo, saber si la matriz tiene o no inversa, o el número de soluciones de un sistema de ecuaciones.</p>
<p><span style="color: #ff0000;">Importante:</span> Un determinante solo puede calcularse si la matriz es cuadrada.</p>
<ul>
<li><strong>Determinantes de una matriz de orden 2</strong>: se obtiene multuplicando los elementos de la diagonal principal y restándoles los de la diagonal secundaria \[\begin{vmatrix} a_{1,1} &amp; a_{1,2} \\ a_{2,1} &amp; a_{2,2} \end{vmatrix} = a_{1,1}\cdot a_{2,2} - a_{1,2}\cdot a_{2,1}.\]</li>
<li><strong>Determinante de una matriz de orden 3</strong>: la regla que da el cálculo de este determinante se denomina <strong>Regla de Sarrus.</strong> Se resuelve como se muestra en la imagen siguiente:</li>
</ul>
<figure class="exe-figure exe-image position-center" style="width: 563px;"><img src="export202404191629194340.png" alt="" width="292" height="393" />
<figcaption class="figcaption"><span class="author">Itciar Fernández Elízaga</span>. <span class="title"><em>Regla de Sarrus</em></span></figcaption>
</figure>
<ul>
<li>Queda entonces: \[\begin{vmatrix} a_{1,1} &amp; a_{1,2} &amp; a_{1,3} \\ a_{2,1} &amp; a_{2,2} &amp; a_{2,3} \\ a_{3,1} &amp; a_{3,2} &amp; a_{3,3} \end{vmatrix} = (a_{1,1}\cdot a_{2,2} \cdot a_{3,3})+(a_{2,1}\cdot a_{3,2} \cdot a_{1,3} ) + (a_{3,1}\cdot a_{1,2} \cdot a_{2,3}) - (a_{1,3}\cdot a_{2,2}\cdot a_{3,1})-(a_{2,3}\cdot a_{3,2}\cdot a_{1,1})-(a_{3,3}\cdot a_{1,2} \cdot a_{2,1})\]</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_144_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>\[\begin{vmatrix} 2 &amp; 1 \\ 1 &amp; 3 \end{vmatrix} = 5 \]</li>
<li>\[\begin{vmatrix} 1 &amp; 2 &amp; 1 \\ 0 &amp; 3 &amp; 2 \\ 1 &amp; 0 &amp; 1 \end{vmatrix}=4\]</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="determinantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="propiedades_de_los_determinantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>