<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción a las matrices | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="matrices.html" class="current-page-parent daddy">Matrices</a>
   <ul>
      <li id="active"><a href="introduccin_a_las_matrices.html" class="active no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="determinantes.html" class="daddy">Determinantes</a>
   <ul class="other-section">
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="matrices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="operaciones_con_matrices.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción a las matrices</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_presentation" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Historia de las matrices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Imagina un cuadro lleno de números organizados en filas y columnas, como una tabla. Eso es una matriz. Su historia comienza hace mucho tiempo, en civilizaciones antiguas como la de Babilonia y China, donde se usaban para resolver problemas matemáticos.</p>
<p style="text-align: justify;">A medida que pasaba el tiempo, la idea de las matrices se fue desarrollando. En el siglo XIX, un matemático llamado Arthur Cayley les dio forma y estableció reglas para trabajar con ellas.</p>
<p style="text-align: justify;">Pero, ¿por qué son importantes? Bueno, resulta que las matrices son herramientas para resolver problemas en muchas áreas, desde la física hasta la economía. Piensa en ellas como bloques de construcción que ayudan a entender y manejar grandes cantidades de información.</p>
<p style="text-align: justify;">Hoy en día, las matrices están por todas partes, desde los efectos especiales en películas hasta la inteligencia artificial en tu teléfono. Son como los ingredientes secretos que hacen posible muchas de las cosas asombrosas que vemos y usamos todos los días. Un ejemplo muy sencillo sería la ordenación de un tablero de ajedrez.</p>
<figure class="exe-figure exe-image position-center" style="width: 300px;"><img src="tablero.jpeg" alt="" width="300" height="300" />
<figcaption class="figcaption"><span class="author">Gloria, Pinterest</span>. <a href="https://www.pinterest.es/pin/618400592566474741/" target="_blank" class="title" rel="noopener"><em>Tablero de ajedrez</em></a></figcaption>
</figure>
<p style="text-align: justify;">Así que, al aprender sobre las matrices, estamos explorando una parte interesante de la historia de las matemáticas y descubriendo cómo algo tan simple puede tener un impacto tan grande en nuestro mundo moderno.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Definición de matriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_131_2" class="block iDevice_content">
<div class="exe-text"><p>Se llama <strong>matriz</strong> a un conjunto de números ordenados por filas y columnas. Diremos que el orden de la matriz es \(m \times n\) si tiene \(m\) filas y \(n\) columnas.</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_133_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>\(\begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \end{pmatrix}\) matriz de orden \(2 \times 3\) ,</li>
</ul>
<p></p>
<ul>
<li>\(\begin{pmatrix} 1 &amp; 2  \\ 3 &amp; 4 \\ 5 &amp; 6  \end{pmatrix}\) matriz de orden \(3 \times 2\),</li>
</ul>
<p></p>
<ul>
<li>\(\begin{pmatrix} 1 &amp; 2 &amp; 3 &amp; 4 \end{pmatrix}\) matriz de orden \(1 \times 4\).</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Notación de una matriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_135_2" class="block iDevice_content">
<div class="exe-text"><p>Por lo general, una matriz de orden \(m \times n\) se denota de la forma siguiente:</p>
<p>\[ A= \begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\ a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n} \end{pmatrix}. \]</p>
<p>Donde, la matrices son representadas por letras mayúsculas y los elementos por la misma letra minúscula y los subíndices que indican la posición en la fila y en la columna, respectivamente.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Elementos \(a_{i,j}\) de una matriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-13_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion13_86" class="block question iDevice_content">
<p>En la matriz siguiente \[ \begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \end{pmatrix}\] el 4 corresponde al elemento:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i13_89" class="sr-av"><a href="#answer-13_89">Opción 1</a></label><input type="radio" name="option13_86" id="i13_89" class="exe-radio-option exe-radio-option-0-3-13_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-13_89"><div id="taans13_89" class="block iDevice_content">
<p>\(a_{1,3}\)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i13_92" class="sr-av"><a href="#answer-13_92">Opción 2</a></label><input type="radio" name="option13_86" id="i13_92" class="exe-radio-option exe-radio-option-1-3-13_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-13_92"><div id="taans13_92" class="block iDevice_content">
<p>\(a_{2,1}\)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i13_239" class="sr-av"><a href="#answer-13_239">Opción 3</a></label><input type="radio" name="option13_86" id="i13_239" class="exe-radio-option exe-radio-option-2-3-13_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-13_239"><div id="taans13_239" class="block iDevice_content">
<p>\(a_{1,2}\)</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b13_86" class="feedback js-hidden">
<div id="taf13_89" class=" iDevice_content">
<p>El elemento está en la segunda fila, primera columna. Es decir, es el \(a_{2,1}\).</p>
</div>
</section>
<section id="sa1b13_86" class="feedback js-hidden">
<div id="taf13_92" class=" iDevice_content">
<p>¡Correcto! El elemento está en la segunda fila, primera columna.</p>
<p></p>
</div>
</section>
<section id="sa2b13_86" class="feedback js-hidden">
<div id="taf13_239" class=" iDevice_content">
<p>El elemento está en la segunda fila, primera columna. Es decir, \(a_{2,1}\).</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-13_89">Incorrecto</a><span> (<a href="#sa0b13_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-13_92">Opción correcta</a><span> (<a href="#sa1b13_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-13_239">Incorrecto</a><span> (<a href="#sa2b13_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_plus" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tipos de matrices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_128_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Matriz fila</dt>
<dd>
<p>Es una matriz de dimensión \(1 \times n\), es decir, una fila y n columnas. \[ A=\begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \end{pmatrix} \]</p>
</dd>
<dt>Matriz columna</dt>
<dd>
<p>Es una matriz de dimensión \(m \times 1\), es decir, m filas  y una columna. \[ A=\begin{pmatrix} a_{1,1} \\ a_{2,1} \\ \vdots \\ a_{m,1} \end{pmatrix} \]</p>
</dd>
<dt>Matriz cuadrada</dt>
<dd>
<p>Es aquella matriz que tiene el mismo número de filas que de columnas, su dimensión es \(n \times n\). En este caso se dice que la matriz es de <strong>orden \(n\)</strong>. \[\begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\ a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{n,1} &amp; a_{n,2} &amp; \cdots &amp; a_{n,n} \end{pmatrix} \]</p>
</dd>
<dt>Diagonal principal</dt>
<dd>
<p>La diagonal principal de una matriz cuadrada contiene los elementos de la forma \(a_{i,i}\).</p>
<p>\[\begin{pmatrix} \color{red}{a_{1,1}} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\ a_{2,1} &amp; \color{red}{a_{2,2}} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \color{red}{\ddots} &amp; \vdots \\ a_{n,1} &amp; a_{n,2} &amp; \cdots &amp; \color{red}{a_{n,n}} \end{pmatrix} \]</p>
</dd>
<dt>Diagonal secundaria</dt>
<dd>
<p>Es la que está formada por los elementos \(a_{i,j}\) cuyos subíndices verifican: \(i+j=n+1\). \[\begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; \color{red}{a_{1,n}} \\ a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ \color{red}{a_{n,1}} &amp; a_{n,2} &amp; \cdots &amp; a_{n,n} \end{pmatrix} \]</p>
</dd>
<dt>Matriz triangular superior</dt>
<dd>
<p>Es una matriz cuadrada en la que los elementos situados por debajo de la diagonal principal son todos nulos. \[\begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\ 0 &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ 0 &amp; 0 &amp; \cdots &amp; a_{n,n} \end{pmatrix} \]</p>
</dd>
<dt>Matriz triangular superior</dt>
<dd>
<p>Es una matriz cuadrada en la que los elementos situados por encima de la diagonal principal son todos nulos. \[\begin{pmatrix} a_{1,1} &amp; 0 &amp; \cdots &amp; 0 \\ a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; 0 \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{n,1} &amp; a_{n,2} &amp; \cdots &amp; a_{n,n} \end{pmatrix} \]</p>
</dd>
<dt>Matriz diagonal</dt>
<dd>
<p>Es una matriz cuadrada en la que todos los elementos son nulos, excepto los de la diagonal principal, que tiene al menos un elemento distinto de 0. \[\begin{pmatrix} a_{1,1} &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; a_{2,2} &amp; \cdots &amp; 0\\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ 0 &amp; 0 &amp; \cdots &amp; a_{n,n} \end{pmatrix} \]</p>
</dd>
<dt>Matriz unidad o identidad</dt>
<dd>
<p>Es una matriz diagonal en la que todos los elementos de la diagonal principal, son iguales a 1. Se representa por \(I\), o por \(I_n\), siendo \(n\) el orden de la matriz. \[\begin{pmatrix} 1 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; 1 &amp; \cdots &amp; 0 \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ 0 &amp; 0 &amp; \cdots &amp; 1 \end{pmatrix} \]</p>
</dd>
<dt>Matriz traspuesta</dt>
<dd>
<p>La matriz traspuesta de una matriz \(A\) se denota por  \(A^T\) y se obtiene cambiando sus filas por columnas (o viceversa).</p>
<p>Ejemplo: \[A=\begin{pmatrix} 1 &amp; 2 &amp; 4 \\ 8 &amp; 5 &amp; 0 \\ 6 &amp; 1 &amp; -9 \end{pmatrix} \qquad A^T=\begin{pmatrix} 1 &amp; 8 &amp; 6 \\ 2 &amp; 5 &amp; 1 \\ 4 &amp; 0 &amp; -9 \end{pmatrix} \] </p>
</dd>
<dt>Matriz simétrica</dt>
<dd>
<p>Una matriz es simétrica si es una matriz cuadrada, la cual tiene la característica de ser igual a su traspuesta, \(a_{i,j}=a_{j,i}\) para todo \(i,j=1,2,3,\dots,n\) siendo \(n\) el orden de la matriz. La simetría es respecto a la diagonal principal.</p>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Concepto de submatriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_134_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Submatriz</dt>
<dd>
<p>Dada una matriz cualquiera, llamaremos submatriz a otra que se obtiene eligiendo determinadas filas y columnas de la matriz original. La única condición es que los elementos que están en la misma fila o en la misma columna de la submatriz estuvieran también en la misma fila o columna de la matriz original.</p>
<p><span style="font-size: 14pt;"><strong>Ejemplo:</strong></span></p>
<p>De la matriz \[ \begin{pmatrix} 3 &amp; 2 &amp; 4 \\ 1 &amp; -2 &amp; 6 \\ 2 &amp; 1 &amp; 8 \\ 4 &amp; -9 &amp; 5 \end{pmatrix} \]</p>
<p>Obtenemos la submatriz \[ \begin{pmatrix}  -2 &amp; 6 \\  1 &amp; 8 \\ -9 &amp; 5 \end{pmatrix} \].</p>
</dd>
</dl>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="matrices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="operaciones_con_matrices.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>