<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="determinantes.html" class="daddy">Determinantes</a>
   <ul class="other-section">
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objetivos_y_conocimientos_previos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="matrices.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<p style="text-align: justify;"><strong>Tema 1. Matrices: Fundamentos y Operaciones Básicas</strong></p>
<p style="text-align: justify;">En el tema inicial de nuestro estudio de álgebra lineal, nos sumergimos en el fascinante mundo de las matrices. Una matriz es un arreglo rectangular de números organizados en filas y columnas. Aprenderemos sobre operaciones como la suma, la resta, la multiplicación y la transposición de matrices, así como su aplicación en la resolución de problemas matemáticos y del mundo real.</p>
<p style="text-align: justify;"><strong>Tema 2. Determinantes: Explorando la Propiedad Esencial de las Matrices</strong></p>
<p style="text-align: justify;">En el segundo tema, nos adentramos en el estudio de los determinantes. Estas magnitudes numéricas están asociadas a cada matriz cuadrada y nos brindan información sobre su singularidad, inversibilidad y volumen de transformación. Analizaremos propiedades clave de los determinantes.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objetivos_y_conocimientos_previos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="matrices.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>