<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Método de Gauss | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="determinantes.html" class="current-page-parent daddy">Determinantes</a>
   <ul>
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li id="active"><a href="mtodo_de_gauss.html" class="active no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="determinantes_de_orden_superior.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacin0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Método de Gauss</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Método de Gauss</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_141_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El método de Gauss para hallar un determinante de cualquier orden, es una generalización del método que vimos al final del apartado anterior para desarrollar un determinante por una línea en la que se han hecho previamente ceros todos los elementos de una línea menos uno, que es por el que se desarrolla.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">El objetivo del método es conseguir triangular la matriz que está dentro del determinante pues, de esa forma, es muy fácil hallar su valor, pues el determinante de una matriz cuadrada triangular (da igual que sea superior o inferior) es igual al producto de los elementos de la diagonal principal.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Las operaciones que podemos realizar con las líneas del determinante son:</p>
<p style="text-align: justify;">1) Cambiar entre sí dos líneas. En ese caso el determinante cambia de signo, por lo que el determinante resultante debemos multiplicarlo por -1.</p>
<p style="text-align: justify;">2) Multiplicar o dividir una línea por un número, pero en ese caso debemos hacer la operación contraria en el determinante, para que no cambie su valor.</p>
<p style="text-align: justify;">3) Sumarle a una fila o columna otra paralela multiplicada por cualquier número. En este caso el valor del determinante no varía.</p>
<p style="text-align: justify;">4) Lo usual es hacer ceros todos los elementos por debajo de la diagonal principal, utilizando, escalonadamente, los elementos de la diagonal principal, y por tanto su fila, para hacer ceros los que están debajo.</p>
<p style="text-align: justify;">Veamos un ejemplo resuelto.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id72">
<div class="iDevice emphasis0" >
<div id="ta72_146_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://youtu.be/ajvwN6FogKI?si=zK8MOxN2g1kiNS10"><iframe width="560" height="314" src="https://www.youtube.com/embed/ajvwN6FogKI" allowfullscreen="allowfullscreen"></iframe><br /></a></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="determinantes_de_orden_superior.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacin0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>