<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Operaciones con matrices | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="matrices.html" class="current-page-parent daddy">Matrices</a>
   <ul>
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li id="active"><a href="operaciones_con_matrices.html" class="active no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="determinantes.html" class="daddy">Determinantes</a>
   <ul class="other-section">
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li><a href="propiedades_de_los_determinantes.html" class="no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_las_matrices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Operaciones con matrices</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descubre el Poder de las Operaciones con Matrices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_135_2" class="block iDevice_content">
<div class="exe-text"><p>Suma, resta, multiplicación, ¿cómo pueden estas simples operaciones transformar datos y resolver problemas complejos? En esta sección, exploraremos las operaciones fundamentales con matrices y cómo se aplican en diversos campos de la ciencia, la tecnología y más allá.</p>
<figure class="exe-figure exe-image license-CC-BY-NC-ND" style="width: 1000px;"><img src="export202404191616472060.png" alt="Operaciones con matrices" width="283" height="283" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><span class="author">                                                                  Itciar Fernández Elízaga</span>. <span class="title"><em>Operaciones con matrices</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-ND">CC BY-NC-ND</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Desde el diseño de gráficos por computadora hasta la optimización de rutas de entrega, las operaciones con matrices son la piedra angular de muchas aplicaciones prácticas. ¡Explora cómo las operaciones con matrices pueden ampliar tu horizonte y potenciar tus habilidades matemáticas y analíticas!</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_plus" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Suma de matrices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_136_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="color: #ff0000;">Importante: </span>Para poder sumar dos matrices, las dos tienen que tener el mismo número de filas y el mismo número de columnas, es decir, el mismo orden.</p>
<p></p>
<p>El resultado de sumar dos matrices \(A\) y \(B\) de orden \(m \times n\) será una matriz de orden \(m \times n\) de forma que el elemento que se encuentra en la posición \(i,j\) va a ser el resultado de sumar el elemento \(a_{i,j}\) con el elemento \(b_{i,j}\).</p>
<p>\[ \begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\ a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n} \end{pmatrix}+\begin{pmatrix} b_{1,1} &amp; b_{1,2} &amp; \cdots &amp; b_{1,n} \\ b_{2,1} &amp; b_{2,2} &amp; \cdots &amp; b_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ b_{m,1} &amp; b_{m,2} &amp; \cdots &amp; b_{m,n} \end{pmatrix}=\begin{pmatrix} a_{1,1}+b_{1,1} &amp; a_{1,2}+b_{1,2} &amp; \cdots &amp; a_{1,n} +b_{1,n}\\ a_{2,1}+b_{2,1} &amp; a_{2,2}+b_{2,2} &amp; \cdots &amp; a_{2,n}+b_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m,1}+b_{m,1} &amp; a_{m,2}+b_{m,2} &amp; \cdots &amp; a_{m,n}+b_{m,n} \end{pmatrix}\]</p>
<p></p>
<p>Análogamente se puede realizar la resta de matrices.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_exe" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Producto de un escalar por una matriz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_131_2" class="block iDevice_content">
<div class="exe-text"><p>El producto de un número \(n\) por una matriz \(A\), \(n\times A\), consiste en sumar \(n\) veces la matriz \(A\). O lo que es equivalente, multiplicar cada uno de los términos de la matriz por el número \(n\).</p>
<p>\[n\times  \begin{pmatrix} a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\ a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n} \end{pmatrix}=\begin{pmatrix} n\times a_{1,1} &amp; n \times a_{1,2} &amp; \cdots &amp; n \times a_{1,n}\\ n\times  a_{2,1} &amp; n \times a_{2,2} &amp; \cdots &amp; n \times a_{2,n}\\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ n \times a_{m,1}&amp; n \times a_{m,2} &amp; \cdots &amp; n \times a_{m,n} \end{pmatrix}\]</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_exe" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Producto de matrices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_132_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Si tenemos dos matrices \(A\) de orden \(m\times n\) y \(B\) de orden \(p \times q \), el producto \( A\times B\) es otra matriz cuyos elementos se obtienen multiplicando de forma ordenada cada fila de la matriz \(A\) por todas las columnas de la matriz \(B\).  Así, el elemento que ocupa la posición 1,2 es el resultado de multiplicar la fila 1 de la matriz \(A\) por la columna 2 de la matriz \(B\), es decir, cada elemento de la fila 1 de la matriz \(A\) se multiplica por el elemento correspondiente de la columna 2 de la matriz \(B\) y se suman los resultados.</p>
<p></p>
<p>Por tanto, el número de elementos que tiene la matriz \(A\) en cada fila (número de columnas de \(A\)) tiene que coincidir con el número de elementos que tenga la matriz \(B\) en cada columna (número de filas de \(B\)). Es decir, \(n=p\).</p>
<p>El orden de \(A\times B\) es \(m\times q\).</p>
<p></p>
<p><strong><span style="font-size: 14pt;">Ejemplo:</span></strong></p>
<p><span style="font-size: 12pt;">\[\begin{pmatrix} 3 &amp; 1 \\ 2 &amp; 0 \\ -1 &amp; 1 \end{pmatrix} \times \begin{pmatrix} 2 &amp; -1  &amp; 0 \\ 1 &amp; 0 &amp; 3 \end{pmatrix} = \begin{pmatrix} 7 &amp; -3 &amp; 3 \\  4 &amp; -2 &amp; 0 \\ -1 &amp; 1 &amp; 3 \end{pmatrix}\]<br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_share" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Importante</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_135_2" class="block iDevice_content">
<div class="exe-text"><p>Igual que si multiplicas cualquier número por 1 obtienes el mismo número, hay una matriz que tiene el mismo efecto. La matriz identidad \(I\) cumple que si la multiplicas por cualquier otra matriz, al final nos queda esa segunda matriz.</p>
<p>Recuerda que la matriz identidad está formada por 1 en la diagonal y 0 en el resto de elementos.</p>
<p>Compruébalo escribiendo cualquier matriz y multiplicándola por la matriz identidad del orden conveniente para poder hacer el producto. Verás que obtienes la matriz del principio.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo interactivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_131_2" class="block iDevice_content">
			<div class="exe-interactive-video exe-interactive-video-no-results">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=hfztTmI-U_w?si=jcMcY7l89n81AgKk">com/watch?v=hfztTmI-U_w?si=jcMcY7l89n81AgKk</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Deténgase a realizar este producto y luego compruebe si coinciden sus cálculos.</p>","startTime":18}],"title":"Ejemplo de multiplicación de matrices 3x3.","description":"<p>Se proporciona a continuación un ejemplo del cálculo del producto de dos matrices de orden 3.</p>","coverType":"text","i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgYouScore":"Su puntuación","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Vídeo interactivo"},"scorm":{"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false},"scoreNIA":false,"evaluation":false,"evaluationID":"","ideviceID":"2024417145342-60"}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_las_matrices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>