<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Propiedades de los determinantes | Álgebra Lineal: Matrices y Determinantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Itciar Fernández Elízaga" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-auto-math" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(export202404191227479860.png); background-repeat: repeat-x;"><div id="headerContent">Álgebra Lineal: Matrices y Determinantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Álgebra lineal</a></li>
   <li><a href="objetivos_y_conocimientos_previos.html" class="no-ch">Objetivos y conocimientos previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="matrices.html" class="daddy">Matrices</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_matrices.html" class="no-ch">Introducción a las matrices</a></li>
      <li><a href="operaciones_con_matrices.html" class="no-ch">Operaciones con matrices</a></li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="determinantes.html" class="current-page-parent daddy">Determinantes</a>
   <ul>
      <li><a href="introduccin_a_los_determinantes.html" class="no-ch">Introducción a los determinantes</a></li>
      <li id="active"><a href="propiedades_de_los_determinantes.html" class="active no-ch">Propiedades de los determinantes</a></li>
      <li><a href="determinantes_de_orden_superior.html" class="no-ch">Determinantes de orden superior</a></li>
      <li><a href="mtodo_de_gauss.html" class="no-ch">Método de Gauss</a></li>
      <li><a href="autoevaluacin0.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="examen_final.html" class="no-ch">Examen final</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_los_determinantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="determinantes_de_orden_superior.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Propiedades de los determinantes</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_85" class="block iDevice_content">
<p>Vamos a ver que existen muchas propiedades que nos permiten saber el valor de un determinante de una forma mucho más fácil que la que hemos visto hasta ahora, a veces, con un simple golpe de vista. Las propiedades que vamos a ver no solamente nos van a simplificar el cálculo, si no que nos van a permitir hallar determinantes de orden superior, para los que no hay una regla como en los casos de orden 2 y 3.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Propiedades de los determinantes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_148_2" class="block iDevice_content">
<div class="exe-text"><p>Cuando dé igual trabajar por filas que por columnas utilizaremos el término línea.</p>
<ol>
<li><strong>El determinante de su matriz es igual que el de su matriz traspuesta,</strong> es decir \(|A|=|A^T|\). <span style="color: #0000ff;">Ejemplo:</span> \[\begin{vmatrix} 1 &amp; 2 \\ 0 &amp; 3 \end{vmatrix} = 3-0=3 \qquad \begin{vmatrix} 1 &amp; 0 \\ 2 &amp; 3 \end{vmatrix} = 3-0=3.\]</li>
<li><strong>Si intercambiamos dos líneas de un determinante, el determinante cambia de signo, aunque vale lo mismo en valor absoluto.</strong> <span style="color: #0000ff;">Ejemplo:</span> \[\begin{vmatrix} 0 &amp; 2 &amp; -1 \\ 1 &amp; 2 &amp; 1 \\ 2 &amp; 1 &amp; 3 \end{vmatrix} = 1 \qquad \begin{vmatrix} 0 &amp; 2 &amp; -1 \\  2 &amp; 1 &amp; 3 \\ 1 &amp; 2 &amp; 1 \end{vmatrix} = -1.\]</li>
<li><strong>Un determinante con una línea formada por ceros es siempre nulo. </strong>Si revisamos la fórmula del cálculo de determinantes, podemos ver que en cada término hay un elemento de cada fila y cada columna, luego si hay una fila (o columna) enteramente de 0, todos los términos se multiplicarán por 0. Luego, el determinante es siempre nulo.<span style="color: #000000;"><br /></span></li>
<li><strong>Un determinante con dos líneas paralelas iguales vale cero.</strong> Esta propiedad es consecuenia de la segunda. <span style="color: #0000ff;">Ejemplo:</span> \[\begin{vmatrix} 1 &amp; 0 &amp; 2 \\ -1 &amp; 1 &amp; 3 \\ 1 &amp; 0 &amp; 2 \end{vmatrix} = 2+0+0-2-0-0=0.\]</li>
<li><strong>Si multiplicamos una línea de un determinante por un número, el valor del determinante queda multiplicado por ese número.</strong> Como consecuencia, si una línea es múltiplo de un número, podemos sacar factor común ese número y simplificar la línea. Y si multiplicamos un determinante por un número, sólo se multiplica una línea de ese determinante, a diferencia de lo que pasaba en las matrices. <span style="color: #0000ff;">Ejemplo:</span> \[\begin{vmatrix} 21 &amp; 5 \\ 12 &amp; 2 \end{vmatrix} = 3 \cdot \begin{vmatrix} 7 &amp; 5 \\ 4 &amp; 2 \end{vmatrix} \qquad 2\cdot \begin{vmatrix} -2 &amp; 4 \\ 1 &amp; -5 \end{vmatrix} =\begin{vmatrix} -2 &amp; 4 \\ 2 &amp; -10 \end{vmatrix}\]</li>
<li><strong>Si en un determinante, dos líneas paralelas son proporcionales, el determinante es nulo.</strong> Esto es consecuencia de la propiedad 5 y la propiedad 4, veámoslo. <span style="color: #0000ff;">Ejemplo:</span> \[\begin{vmatrix} 8 &amp; 3 &amp; 4 \\ -2 &amp; 0 &amp; -1 \\ 6 &amp; -5 &amp; 3 \end{vmatrix} = 2\cdot \begin{vmatrix} 4 &amp; 3 &amp; 4 \\ -1 &amp; 0 &amp; -1 \\ -3 &amp; -5 &amp; -3 \end{vmatrix} = 2\cdot 0=0.\]</li>
<li><strong>Si todos los elementos de una línea son suma de dos sumandos, el determinante puede descomponerse en la suma de otros de forma que en esa línea vayan los primeros sumandos en uno de los determinantes y los segundos en otro. Todas las restantes líneas son iguales a la del determinante original.</strong> <span style="color: #0000ff;">Ejemplo:</span> \[\begin{vmatrix} 2+a &amp; 5 &amp; -2 \\ -3 + b &amp; 0 &amp; 5 \\ 1+c &amp; -4 &amp; 7 \end{vmatrix} = \begin{vmatrix} 2 &amp; 5 &amp; -2 \\ -3  &amp; 0 &amp; 5 \\ 1 &amp; -4 &amp; 7 \end{vmatrix} + \begin{vmatrix} a &amp; 5 &amp; -2 \\ - b &amp; 0 &amp; 5 \\ c &amp; -4 &amp; 7 \end{vmatrix}.\] Observa que según esta propiedad, para poder sumar dos determinantes es necesario que todas las líneas sean iguales menos una, y la suma se realiza dejando igual las líneas comunes y sumando las dos desiguales.</li>
<li><strong>Si una línea de un determinante es suma de líneas paralelas a ellas multiplicadas por números (lo que se llama una combinación lineal), el determinante es cero.</strong> Esta propiedad se cumple gracias a las dos propiedades anteriores. \[\begin{vmatrix} a &amp; b &amp; pa+qb \\ d &amp; e &amp; pd+qe \\ g&amp; h &amp; pg+qh \end{vmatrix} = \begin{vmatrix} a &amp; b &amp; pa \\ d &amp; e &amp; pd\\ g&amp; h &amp; pg \end{vmatrix}  + \begin{vmatrix} a &amp; b &amp; qb \\ d &amp; e &amp; qe \\ g&amp; h &amp; qh \end{vmatrix} =0+0=0.\]</li>
<li><strong>Si a una línea le sumamos una combinación lineal de las líneas paralelas a ella, el determinante no varía.</strong> Partimos del determinante \( \begin{vmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{vmatrix}\) y si ahora le sumamos a la primera columna las otras dos multiplicadas por números, podemos ver que el determinante no varía. \[ \begin{vmatrix} a + pb + qc &amp; b &amp; c \\ d + pe + qf&amp; e &amp; f \\ g + ph + qi &amp; h &amp; i \end{vmatrix} = \begin{vmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{vmatrix} + \begin{vmatrix} pb &amp; b &amp; c \\ pe &amp; e &amp; f \\ ph &amp; h &amp; i \end{vmatrix} + \begin{vmatrix} qc &amp; b &amp; c \\ qf &amp; e &amp; f \\ qi &amp; h &amp; i \end{vmatrix} = \begin{vmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{vmatrix} +0+0=\begin{vmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{vmatrix}.\]</li>
<li><strong>El determinante de un producto de dos matrices cuadradas, del mismo orden, es igual al producto de los determinantes de las dos matrices.</strong> Es decir, \( |A\cdot B|=|A|\cdot |B|\). <span style="color: #0000ff;">Ejemplo:</span> Sean las matrices \(A=\begin{pmatrix} 1 &amp; 0 \\ 2 &amp; -1 \end{pmatrix} \) y \(B=\begin{pmatrix} 1  &amp; 3 \\ 0 &amp; 1 \end{pmatrix}, \) entonces \(A\cdot B=\begin{pmatrix} 1 &amp; 3 \\ 2 &amp; 5 \end{pmatrix}.\) Por tanto, \(|A\cdot B | = -1\) y \(|A|\cdot |B|=(-1)\cdot 1=-1.\)</li>
</ol>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_write" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Nota</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_132_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El determinante de una matriz es muy útil para saber si hay alguna relación de proporcionalidad entre las líneas de una matriz. </p>
<p style="text-align: justify;">Si una línea de una matriz es igual o proporcional a otra, o si una línea es igual a la suma de otras paralelas multiplicadas por números, lo que equivale a decir que esa primera línea es linealmente dependiente de las restantes, a veces es fácil verlo a simple vista, pero otras no. El determinante nos lo fija directamente, ya que si es cero entonces es claro que hay algún tipo de dependencia entre las líneas de esa matriz. Sólo cuando no es igual a cero podemos estar seguros de que las líneas son independientes entre sí.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_los_determinantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="determinantes_de_orden_superior.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Itciar Fernández Elízaga</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>