.trivial-GameContainer a:link, .trivial-GameContainer a:link, .trivial-GameContainer a:visited, .trivial-GameContainer a:focus {
	border-bottom: none;
	border-width: 0;
	outline: none;
	outline-width: 0;
	text-decoration: none;
}
.sr-av {
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
	position: absolute;
}
/* Contenedor */
.trivial-MainContainer {
	margin: 0.3em auto;
	max-width: 750px;
	min-width: 200px;
	padding: 0.3em;
	position: relative;
	width: 95%;
}
.trivial-MainContainer * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Modo Pizarra digital */
.trivial-DivModeBoard{
    margin-top: .8em;
    display: flex;
    justify-content: center;
    display: none;
    position: relative;

}
a.trivial-ModeBoard, a.trivial-ModeBoardShow {
    color: #6e6e6e;
    font: normal 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-right: 1em;
	font-size: 1em;
	padding: 0.6em 1em;
	position:relative;
	z-index:100;
	cursor: pointer;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	text-align: center;
	user-select: none;
	white-space: nowrap;
}
a.trivial-ModeBoard:hover, a.trivial-ModeBoardShow:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
a.trivial-ModeBoard:active, a.trivial-ModeBoardShow:active{
    color: #000;
    border-color: #444;
}
a.trivial-ModeBoardShow {
    position: absolute;
    bottom: 0;
    right:0
}
/************************** Instrucciones *********************/
.trivial-Instructions {
	font-size: 0.8em;
	margin: 0.3em auto;
	width: 100%;
}
/************************** Minimizado *********************/
a.trivial-LinkMaximize {
	align-items: center;
    display: flex;
	justify-content: center;
	outline: none;
	text-decoration: none;
	width: 100%;
}
.trivial-GameMinimize {
	display: none;
	margin: 0.3em auto;
	width: auto;
}
.trivial-IconMinimize {
	cursor: pointer;
	height: 2em;
	margin-right: 0.3em;
	width: 2em;
}

/************************** TriviExt *********************/
.trivial-GameContainer {
	align-content: center;
	align-items: flex-start;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}
/*Tablero */
.trivial-Tablero {
	border-radius: 0.5em;
	box-shadow: 0 .2em .2em rgba(0, 0, 0, 0.10), 0 .1em .1em rgba(0, 0, 0, 0.13);
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 500px;
	position: relative;
	width: 100%;
}
.trivial-Tablero:before {
	content: '';
	display: block;
	padding-top: 89.664%;
}
.trivial-Protector {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.trivial-ImageTablero {
	bottom: 0;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
	height: 100%;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
    width: 100%;
    -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}
/* Maximizar */
.trivial-LinkFullScreen {
	height: 5%;
	position: absolute;
	right: 3px;
	top: 3px;
	width: 5%;
	z-index: 10;
}
.trivial-LinkMinimize {
	height: 5%;
	left: 3px;
	position: absolute;
	top: 3px;
	width: 5%;
	z-index: 10;
}
.trivial-LinkReboot {
	bottom: 3px;
	height: 5%;
	position: absolute;
	right: 3px;
	width: 5%;
	z-index: 10;
}
/* Fichas */
.trivial-Ficha {
	display: none;
	height: 2em;
	position: absolute;
	width: 2em;
	z-index: 20;
}
/* Seleccionar jugadores */
.trivial-SelectsGamers {
	background: #fff;
	border-radius: 0.7em;
	bottom: 0;
	box-shadow: 0 0.7em 1.2em rgba(0, 0, 0, 0.19), 0 0.5em 0.5em rgba(0, 0, 0, 0.23);
	display: none;
	height: 65%;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 85%;
	z-index: 30;
}
.trivial-NumberGamers {
	align-items: center;
	display: flex;
	justify-content: center;
	padding-bottom: 1.5rem;
	padding-top: 1.5rem;
	width: 100%;
}
.trivial-NumberGamers p {
	display: block;
	font-size: 1rem;
	font-weight: bold;
	height: 1.5rem;
	line-height: 1.5rem;
}
.trivial-NumberIcon {
	height: 1.5rem;
	margin-left: .4rem;
	width: 1.5rem;
}
.trivial-NameGamers {
	width: 100%;
}
.trivial-JugadorData {
	align-items: center;
	display: flex;
	justify-content: center;
	margin-bottom: 0.5em;
	width: 100%;
}
.trivial-NameGamer {
	background: #fdfdfd;
	border: 1px solid #828282;
	border-radius: 0.25rem;
	font-size: 0.9rem;
	height: 1.8rem;
	line-height: 1.8rem;
	padding: 3px 2px;
	text-align: center;
	width: 70%;
}
.trivial-FichaJugador {
	border-radius: 50%;
	height: 2rem;
	margin-right: 0.2em;
	width: 2rem;
}
.trivial-Testeo {
	background-color: #ffffff;
	border: 1px solid #071707;
	border-radius: 50%;
	color: red;
	font-size: 1em;
	height: 2em;
	left: 0px;
	line-height: 2em;
	position: absolute;
	text-align: center;
	top: 0px;
	width: 2em;
	z-index: 20;
}
.trivial-CasillaDestino {
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-name: tg-animate;
	background-image: url(tlvdestino.png);
	background-size: 100% 100%;
	cursor: pointer;
	display: none;
	position: absolute;
	z-index: 3;
}
.trivial-CasillaDestino:hover {
	background-image: url(tlvdestino.png);
	background-size: 100% 100%;
	cursor: pointer;
	position: absolute;
	z-index: 100;
}
@keyframes tg-animate {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
.trivial-Wraper {
	align-items: flex-start;
	display: flex;
	justify-content: flex-start;
	width: 100%;
}
/* Mensaje */
.trivial-Message {
	align-items: center;
	background: #fff;
	border-radius: .6em;
	box-shadow: 0 0.7em 1.2em rgba(0, 0, 0, 0.19), 0 0.5em 0.5em rgba(0, 0, 0, 0.23);
	display: flex;
	height: 15%;
	justify-content: flex-start;
	left: 12.5%;
	opacity: .85;
	padding: .2em .1em;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 75%;
	z-index: 10001;
}
.trivial-Tiempo {
	color: #071717;
	display: none;
	font-size: 1.2rem;
	left: 44.4%;
	padding: .2rem .1rem;
	position: absolute;
	top: 0;
	width: 4rem;
	z-index: 3;
}
.trivial-PTiempo {
	color: #071717;
	display: block;
	font-weight: 700;
	height: 1.8rem;
	line-height: 1.8rem;
	text-align-last: center;
	width: 100%;
}
.trivial-MessageImage {
	height: 3.5rem;
	margin-left: 1rem;
	width: 3.5rem;
}
.trivial-Message p {
	color: #071707;
	display: inline-block;
	font-size: 1.1rem;
	opacity: 1;
	text-align: center;
	vertical-align: middle;
	width: 80%;
}
/* Dado */
.trivial-FondoDado {
	border-radius: 0.5em;
	bottom: 0;
	box-shadow: 0 0.3em 1em rgba(0, 0, 0, 0.19), 0 0.3em 0.3em rgba(0, 0, 0, 0.23);
	height: 100%;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.trivial-PuntosDado {
	background-size: 100% 100%;
	bottom: 0;
	height: 100%;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.trivial-ManoDado {
	background-color: rgba(255, 255, 255, 0.1);
	background-image: url(tvldedo.gif);
	background-size: 100% 100%;
	bottom: 0;
	height: 100%;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.trivial-Dado {
	display: none;
	height: 14%;
	position: absolute;
	transition: transform .3s ease;
	width: 12.6%;
	z-index: 1000;
}
/* Iniciar partida */
.trivial-StartGame {
	display: inline-block;
	font-size: .5rem;
	font-weight: bold;
	padding: .5rem;
	text-align: center;
	width: 100%;
}
/* Datos jugadores */
.trivial-Jugadores {
	align-content: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 0 auto;
	margin-left: 0.5em;
	max-width: 10em;
	min-width: 5em;
	padding: 0;
}
.trivial-PanelLateral {
	align-content: center;
	display: flex;
	flex-direction: column;
	height: 450px;
	justify-content: space-between;
	max-width: 10em;
	min-width: 5em;
	padding-left: 0.5em;
}
.trivial-Jugador {
	align-items: center;
	display: flex;
	flex-grow: 0;
	justify-content: flex-start;
	margin-bottom: .6em;
	max-width: 10em;
	min-width: 6em;
}
.trivial-Queso {
	background-color: white;
	height: 1em;
	margin-right: 0.1em;
	width: 1em;
}
.trivial-Q1 {
	border: 2px solid #f05565;
	border-radius: 0.21em;
}
.trivial-Q2 {
	border: 2px solid #94e578;
	border-radius: 0.2em;
}
.trivial-Q3 {
	border: 2px solid #9ebcec;
	border-radius: 0.2em;
}
.trivial-Q4 {
	border: 2px solid #f1f370;
	border-radius: 0.2em;
}
.trivial-Q5 {
	border: 2px solid #e2b9ee;
	border-radius: 0.2rem;
}
.trivial-Q6 {
	border: 2px solid #fbbd5d;
	border-radius: 0.2em;
}
.trivial-Puntos {
	font-size: 0.9em;
}
.trivial-Materia {
	align-items: center;
	display: flex;
	flex-grow: 0;
	justify-content: flex-start;
	margin-bottom: .6em;
	max-width: 10em;
}
.trivial-MateriaColor {
	height: 1em;
	margin-right: 0.2em;
	min-width: 1em;
	width: 1em;
}
.trivial-M1 {
	background-color: #f05565;
	border: 2px solid #f05565;
	border-radius: 0.2em;
}
.trivial-M2 {
	background-color: #94e578;
	border: 2px solid #94e578;
	border-radius: 0.2em;
}
.trivial-M3 {
	background-color: #9ebcec;
	border: 2px solid #9ebcec;
	border-radius: 0.2em;
}
.trivial-M4 {
	background-color: #f1f370;
	border: 2px solid #f1f370;
	border-radius: 0.2em;
}
.trivial-M5 {
	background-color: #e2b9ee;
	border: 2px solid #e2b9ee;
	border-radius: 0.2rem;
}
.trivial-M6 {
	background-color: #fbbd5d;
	border: 2px solid #fbbd5d;
	border-radius: 0.2em;
}
.trivial-MateriaNombre {
	display: inline-block;
	font-size: 0.7em;
	width: 100%;
}
.trivial-JugadoresMochila {
	height: 1em;
	margin-right: 0.1em;
	width: 1em;
}
.trivial-JugadoresMochila:first-child {
	height: 1.3em;
	margin-right: 0.3em;
	width: 1.3em;
}
.trivial-JugadorRojo {
	background-image: url(tvlfr.png);
	background-size: 100% 100%;
}
.trivial-JugadorAzul {
	background-image: url(tvlfb.png);
	background-size: 100%  100%;
}
.trivial-JugadorVerde {
	background-image: url(tvlfg.png);
	background-size: 100%  100%;
}
.trivial-JugadorAmarillo {
	background-image: url(tvlfy.png);
	background-size: 100% 100%;
}
/************************** Cuestiones *********************/
.trivial-GameQuestion {
	display: none;
	margin: 0 auto;
	max-width: 750px;
	width: 100%;
}
.trivial-GameQuestion a {
	outline-width: 0;
	text-decoration: none;
}
/* barra de puntuaciones */
.trivial-Cabecera {
	align-content: center;
	display: flex;
	justify-content: space-between;
	margin: 0;
	margin-top: 0.2em;
	width: 100%;
}
.trivial-TimeNumber {
	display: flex;
	font-size: 1em;
	justify-content: space-around;
	vertical-align: middle;
	width: 100%;
	z-index: 10;
}
.trivial-NombreTema {
	vertical-align: middle;
	width: auto;
}
.trivial-PNombreTema {
	margin-right: 0.3em;
	text-align: right;
}
.trivial-PTime {
	text-align: left;
}
/* Multimedia */
.trivial-Multimedia {
    position: relative;
    width: 80%;
    padding-top: 40.25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    overflow: hidden;
	margin:auto;
}

.trivial-Image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    object-fit: contain;
    display: block;
	border-radius: .4em;
}

.trivial-Protector, .trivial-Cover {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.trivial-Video, .trivial-EText, .trivial-GameOver {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.trivial-Video{
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width:100%;
	height:100%
}
.trivial-EText {
	border: none;
	font-size: 1em;
	overflow-y: auto;
	z-index: 10001;
}
.trivial-Protector1 {
	background-color: white;
	opacity: 0.00001;
	z-index: 1000;
}
.trivial-Cursor {
	display: none;
	left: 0;
	position: absolute;
	top: 0;
	width: 2em;
	z-index: 1000000;
}

/* Audio */
.trivial-LinkAudio {
	bottom: 3px;
	display: none;
	position: absolute;
	right: 3px;
	width: 2em;
	z-index: 1005;
}
/* Author */
.trivial-AuthorLicence {
	display: none;
	margin: 0 auto;
	min-height: 1.8em;
	width: 100%;
}
.trivial-AuthorLicence p {
	font-size: 0.9em;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}
/* Código acceso */
.trivial-CodeAccessDiv {
	display: none;
	width: 100%;
}
.trivial-CodeAccessDiv p {
	display: inline-block;
	padding: 1em;
	text-align: center;
	width: 100%;
}
.trivial-DataCodeAccessE {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0.7em auto;
	width: 100%;
}
.trivial-MessageCodeAccessE {
	font-size: 1em;
	text-align: center;
	width: 100%;
}
.trivial-DataCodeAccessE label {
	font-size: 0.9em;
}
.trivial-CodeAccessE {
	font-size: 0.9em;
	margin: 0.7em 0.3em;
	max-width: 300px;
	width: 50%;
}
.trivial-GameQuestion input[type="text"], .trivial-CodeAccessE {
	background: #fdfdfd;
	border: 1px solid #828282;
	border-radius: 4px;
	display: inline-block;
	font-size: 0.9em;
	line-height: 1.5em;
	padding: 3px 2px;
	text-align: center;
}
.trivial-NameGamers input[type="text"]:focus, .trivial-NameGamers input[type="text"]:active, .trivial-GameQuestion input[type="text"]:active, .trivial-GameQuestion input[type="text"]:focus, input.trivial-CodeAccessE:focus, input.trivial-CodeAccessE:active {
	background: #fdfdfd;
	border: 1px solid #398ee7;
}
/* Mensaje Modal */
.trivial-MessageModal {
	align-items: center;
	background: #fff;
	border-radius: 0.8em;
	bottom: 0;
	box-shadow: 0 0.7em 1.2em rgba(0, 0, 0, 0.19), 0 0.5em 0.5em rgba(0, 0, 0, 0.23);
	display: flex;
	height: 30%;
	justify-content: center;
	left: 0;
	margin: auto;
	padding: 0 1.5em;
	position: absolute;
	right: 0;
	top: 0;
	visibility: hidden;
	width: 80%;
	z-index: 100001;
}
.trivial-MessageModalIcono {
	background-image: url(trivialIcon.png);
	background-size: 100% 100%;
	flex-shrink: 0;
	width: 20%;
}
.trivial-MessageModalIcono:before {
	content: '';
	display: block;
	padding-top: 100%;
}
.trivial-MessageModalTexto {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	margin: 0.2em;
	width: 100%;
}
.trivial-MessageModalTexto p {
	align-content: center;
	align-items: center;
	display: flex;
	font-size: 0.8em;
	height: 60%;
	justify-content: center;
	text-align: center;
	width: 100%;
}
.trivial-MessageButtons {
	align-items: center;
	display: flex;
	height: 40%;
	justify-content: space-around;
	width: 60%;
}
.trivial-AcceptButton {
	background: url(exequextreply.png) no-repeat;
	background-size: 100% 100%;
	cursor: pointer;
	height: 1.7rem;
	transition: transform 0.3s ease;
	width: 1.7rem;
}
.trivial-CancelButton {
	background: url(exequextrerrors.png) no-repeat;
	background-size: 100% 100%;
	cursor: pointer;
	height: 1.7rem;
	transition: transform 0.3s ease;
	width: 1.7rem;
}
/* Pegunta */
.trivial-QuestionDiv {
	width: 100%;
}
.trivial-Question {
	border-radius: 0.3em;
	color: #071717;
	font-size: 1em;
	margin: 0 auto;
	margin-bottom: 0.4em;
	min-height: 3.2em;
	padding-top: 0.3em;
	text-align: center;
	user-select: none;
    width: 100%;
    -moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
}
.trivial-OptionsDiv {
	align-content: flex-start;
	background-color: transparent;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	width: 100%;
}
.trivial-MainContainer a.trivial-Options {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	align-items: center;
	background-color: transparent;
	border: 1px solid #777777;
	border-radius: 0.5em;
	cursor: pointer;
	display: flex;
	font-size: 1em;
	justify-content: center;
	margin: 0.1em;
	min-height: 3em;
	padding: 0.3em;
	user-select: none;
	width: 47%;
}
.trivial-OptionsDiv a {
	border: 1px solid #777777;
	color: #1c1b1b;
	font-size: 1em;
}
div:fullscreen .trivial-Options {
	font-size: 1.1em;
	min-height: 3.3em;
}
div:-webkit-full-screen .trivial-Options {
	font-size: 1.1em;
	min-height: 3.3em;
}
div:-moz-full-screen .trivial-Options {
	font-size: 1.1em;
	min-height: 3.3em;
}
div:fullscreen .trivial-Question {
	font-size: 1.1em;
}
div:-webkit-full-screen .trivial-Question {
	font-size: 1.1em;
}
div:-moz-full-screen .trivial-Question {
	font-size: 1.1em;
}
div:-moz-full-screen  .trivial-CasillaDestino {
	height: 1em;
	width: 1em;
}
/* Pregunta tipo palabra */
.trivial-WordsDiv {
	display: none;
	width: 100%;
}
.trivial-Definition {
	align-items: center;
	color: #3f3f3f;
	display: flex;
	font-size: 1em;
	font-weight: 600;
	justify-content: center;
	margin: 0.5em auto;
	min-height: 2em;
	text-align: center;
	width: 90%;
}
.trivial-Definition a {
	cursor: pointer;
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	text-align: center;
	text-decoration: none;
	width: 100%;
	z-index: 30000;
}
.trivial-Prhase {
	align-items: center;
	color: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0.5em auto;
	min-height: 3em;
	width: 97%;
}
.trivial-Word {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 6px;
	padding-bottom: 2px;
	padding-top: 3px;
}
.trivial-Letter {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	align-items: center;
	border: 1px solid #555555;
	border-radius: 3px;
	display: flex;
	font-size: 1.3em;
	font-weight: 600;
	height: 1.8em;
	justify-content: center;
	margin: 1px;
	padding: 0;
	text-align: center;
	user-select: none;
	width: 1.3em;
}
.trivial-Letter.blue {
	color: #071717;
}
.trivial-Letter.green {
	color: #5a9216;
}
.trivial-Letter.red {
	color: #b0003a;
}
/* Respuestas */
.trivial-DivReply {
	align-items: center;
	background-color: transparent;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 2em;
	width: 100%;
}
.trivial-EdReply {
	max-width: 400px;
	width: 60%;
}
.trivial-MainContainer .exeQuextIcons-MoveOne {
	background: url(exequextmoveon.png) no-repeat;
	background-size: 100% 100%;
}
.trivial-MainContainer .exeQuextIcons-Submit, .trivial-GameQuestion .exeQuextIcons-Submit {
	background: url(exequextreply.png) no-repeat;
	background-size: 100% 100%;
	height: 1.7em;
	margin-left: 0.2em;
	width: 1.7em;
}
.trivial-GameQuestion .exeQuextIcons-MoveOne, .trivial-GameQuestion .exeQuextIcons-Submit, .exeQuextIcons-Error {
	height: 1.7em;
	width: 1.7em;
}
/* Respuestas */

.trivial-AnswersDiv {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	padding: 0;
}
.trivial-Answers {
    width: 8em;
    padding: 0;
    display: flex;
    margin-right: .2em;
    justify-content: flex-end;
    align-items: center;
}

.trivial-AnswersOptions {
    height: 1.3em;
    width: 1.4em;
	border-radius: 0.125em;
	margin:0;
	padding: 0;
}

.trivial-Answer1 {
	background-color: #b3092f;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.trivial-Answer2 {
	background-color: #5877c6;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.trivial-Answer3 {
	background-color: #00a300;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.trivial-Answer4 {
	background-color: #f3d55a;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.trivial-BottonContainerDiv, .trivial-BottonContainer {
	align-items: center;
	display: flex;
	font-size: 1rem;
	justify-content: flex-end;
	margin: 0.1em auto;
	padding: 0;
	width: 100%;
}
.trivial-BottonContainerDiv .exeQuextIcons-Submit {
	margin-right: 1em;
}
.trivial-BottonContainerDivEnd {
	justify-content: flex-end;
}
.trivial-GetScore input[type=button] {
	padding: 0.3em;
	width: auto;
}
.trivial-GetScore {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
}
.trivial-RepeatActivity {
	font-size: 1em;
	margin: 0;
	padding: 0;
}
/* Link */
.trivial-MainContainer .exeQuextIcons-Submit {
	background: url(exequextreply.png) no-repeat;
	background-size: 100% 100%;
	height: 1.7em;
	margin-left: 0.1em;
	width: 1.7em;
}
.trivial-MainContainer .exeQuextIcons-FullScreen {
	background: url(exequextfull.png) no-repeat;
	background-size: 100% 100%;
	height: 100%;
	margin-left: 0.1em;
	width: 100%;
}
.trivial-MainContainer .exeQuextIcons-Reboot {
	background: url(exequextreload.png) no-repeat;
	background-size: 100% 100%;
	height: 100%;
	margin-left: 0.1em;
	width: 100%;
}
.trivial-MainContainer .exeQuextIcons-Minimize {
	background: url(exequextmin.png) no-repeat;
	background-size: 100% 100%;
	height: 100%;
	margin-left: 0.1em;
	width: 100%;
}
.trivial-NumberGamers img {
	height: 100%;
	width: 100%;
}

div:fullscreen .exeQuextIcons-FullScreen {
	background: url(exequextnormal.png) no-repeat;
}
div:-webkit-full-screen .exeQuextIcons-FullScreen {
	background: url(exequextnormal.png) no-repeat;
}
div:-moz-full-screen .exeQuextIcons-FullScreen {
	background: url(exequextnormal.png) no-repeat;
}
/* Iconos */
.trivial-GameQuestion .exeQuextIcons {
	background-size: 100% 100%;
	height: 1.4em;
	margin-right: 0.3em;
	width: 1.4em;
}
.trivial-GameQuestion .exeQuextIcons-Video {
	height: 1.7em;
	width: 1.7em;
}
.exeQuextIcons-Minimize {
	background: url(exequextmin.png) no-repeat;
	background-size: 100% 100%;
}
.exeQuextIcons-Hit {
	background: url(exequexthits.png) no-repeat;
	background-size: 100% 100%;
}
.exeQuextIcons-FullScreen {
	background: url(exequextfull.png) no-repeat;
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
}
.exeQuextIcons-Error {
	background: url(exequextrerrors.png) no-repeat;
	background-size: 100% 100%;
}
.exeQuextIcons-Score {
	background: url(exequextscore.png) no-repeat;
	background-size: 100% 100%;
}
.exeQuextIcons-Time {
	background: url(exequexttime.png);
	background-size: 100% 100%;
}
.exeQuextIcons-Number {
	background: url(exequextnumber.png) no-repeat;
	background-size: 100% 100%;
}
.exeQuextIcons-Video {
	background: url(exequextvideo.png) no-repeat;
	background-size: 100% 100%;
}
.trivial-extra-content {
	margin-top: 1.7em;
}
.trivial-parpadea {
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 5;
	-webkit-animation-name: trivial-parpadeo;
	-webkit-animation-timing-function: linear;
	animation-duration: 1s;
	animation-iteration-count: 5;
	animation-name: trivial-parpadeo;
	animation-timing-function: linear;
}
.trivial-Activo {
	-moz-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
	-webkit-transition: transform 0.3s;
	cursor: pointer;
	filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
	transition: transform 0.3s;
}

.trivial-Activo:hover {
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.trivial-EvaluationDivIcon{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 0.1em;
	width: 100%;
	margin-bottom: 6px;

}
.trivial-EvaluationDivIcon img{
	width: 16px;
	height: 16px;
    display: block;
}
.trivial-EvaluationDivIcon span{
	font-size: 0.9em;
}
@-moz-keyframes trivial-parpadeo {
	0% {
		font-size: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}
@-webkit-keyframes trivial-parpadeo {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}
@keyframes trivial-parpadeo {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}
div:fullscreen .trivial-Tablero {
	height: 85vmin;
	max-width: 85vmin;
	width: 85vmin;
}
div:fullscreen .trivial-Jugadores {
	max-width: 100vmin;
}
div:fullscreen .trivial-Queso {
	flex-shrink: 0;
}
div:fullscreen  .trivial-NameGamer {
	background: #fdfdfd;
	border: 1px solid #828282;
	border-radius: 0.25rem;
	font-size: 0.9rem;
	height: 3rem;
	line-height: 2rem;
	padding: 3px 2px;
	text-align: center;
	width: 70%;
}
div:fullscreen .trivial-Vida p {
	font-size: 3vmin;
}
div:fullscreen .trivial-Jugador {
	margin: 1.5vmin;
	max-width: 100%;
	width: 100%;
}
div:fullscreen .trivial-MainContainer {
	background-color: #fff;
	height: 100vh;
	width: 100vw;
}
div:fullscreen .trivial-GameQuestion {
	background-color: #fff;
	height: 100vh;
	left: 0;
	max-width: 100vw;
	position: absolute;
	width: 100vw;
}
div:fullscreen .trivial-GameContainer {
	background-color: #fff;
	flex-direction: row;
	height: 100vh;
	max-width: 100vw;
	padding: 7vmax;
	width: 100vw;
}
div:fullscreen .trivial-Multimedia {
	background-color: #fff;
	margin: 3em;
	margin-left: auto;
	margin-right: auto;
	max-width: 95vmin;
	top: 3em;
	width: 95vmin;
}
div:fullscreen .trivial-LinkMinimize{
    display: none;
}
div:fullscreen  .trivial-AuthorLicence p {
	font-size: 1.1em;
	height: 1.4em;
	line-height: 1.4em;
}

/*testeo */
.trivial-prueba, .trivial-sorpresa {
	background-color: salmon;
	box-shadow: 0 0.7em 1.2em rgba(0, 0, 0, 0.19), 0 0.5em 0.5em rgba(0, 0, 0, 0.23);
	color: #fff;
	cursor: pointer;
	font-size: 0.7em;
	height: 20px;
	line-height: 20px;
	margin-right: 0.2em;
	text-align: center;
	transition: all 500ms ease;
	vertical-align: middle;
	width: 20px;
}
.trivial-prueba:active, .trivial-sorpresa:active {
	transform: translateY(3px);
}
.trivial-sorpresa {
	background-color: teal;
}
.trivial-botones {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 5px auto;
	max-width: 750px;
	width: 100%;
	display: none;
    
}

.trivial-JugadorMin {
	align-items: center;
	display: flex;
	flex-grow: 0;
	justify-content: center;
	margin-bottom: 0;
	margin-top: .3em;
	max-width: 10em;
	width: auto;
}
.trivial-MateriasMin {
	display: none;
}
.trivial-PanelLateralMin {
	align-content: center;
	display: flex;
	flex-direction: row;
	height: auto;
	justify-content: center;
	margin-top: 0.2em;
	max-width: 100%;
	padding-left: 0;
	width: 100%;
}


@media screen and (max-width:900px) {
	.trivial-MainContainer, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd, .trivial-instructions {
		font-size: 0.9rem;
	}
	.trivial-SelectsGamers {
		border-width: 1px;
	}
}
@media screen and (max-width:750px) {
	.trivial-PanelLateral {
		align-content: center;
		display: flex;
		flex-direction: row;
		height: auto;
		justify-content: center;
		margin-top: 0.2em;
		max-width: 100%;
		padding-left: 0;
		width: 100%;
	}
	.trivial-Jugador {
		align-items: center;
		display: flex;
		flex-grow: 0;
		justify-content: center;
		margin-bottom: 0;
		margin-top: .3em;
		max-width: 10em;
		width: auto;
	}
	.trivial-Materias {
		display: none;
	}
}
@media screen and (max-width:600px) {
	.trivial-MainContainer, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd, .trivial-instructions {
		font-size: 0.8rem;
	}
	.trivial-SelectsGamers {
		height: 75%;
	}
	.trivial-Message {
		border-radius: 4px;
		height: 20%;
		left: 4%;
		top: 3%;
		width: 92%;
	}
}
@media screen and (max-width:520px) {
	.trivial-GameQuestion, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd, .trivial-instructions {
		font-size: 0.8rem;
	}
	.trivial-Instructions {
		font-size: 0.7em;
		margin: 0.1em auto;
	}
	.trivial-Cabecera {
		justify-content: space-between;
	}
	.trivial-TimeNumber {
		font-size: 0.9em;
	}
	.trivial-PTime {
		margin: 0;
		min-width: 0;
		padding: 0;
		width: auto;
	}
	.trivial-NombreTema {
		width: auto;
	}
	.trivial-NombreTema p {
		display: inline-block;
		text-align: right;
		width: auto;
	}
	.trivial-Multimedia {
		width: 90%;
	}
	.trivial-LinkMinimize, .trivial-LinkFullScreen {
		display: none;
	}
	.trivial-DataCodeAccessE label {
		display: none;
	}
	.trivial-GameQuestion .exeQuextIcons-Submit, .trivial-GameQuestion .exeQuextIcons-Video {
		height: 2em;
		width: 2em;
	}
	.trivial-OptionsDiv {
		color: #071707;
		flex-direction: column;
		font-weight: bold;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.trivial-OptionsDiv a {
		color: #071707;
		font-size: 0.9em;
		font-weight: bold;
		height: 2.5em;
		margin: 0.15em auto;
		padding: 0;
		width: 97%;
	}
	.trivial-Question {
		color: #071707;
		font-size: 0.9em;
		font-weight: bold;
		height: auto;
		min-height: 2.5em;
		width: 97%;
	}
	.trivial-MainContainer a.trivial-Options {
 	   width: 97%;
	}
}
@media screen and (max-width:420px) {
	.trivial-MainContainer, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd, .trivial-instructions {
		font-size: 0.8rem;
	}
	.trivial-SelectsGamers {
		height: 75%;
	}
	.trivial-Message {
		border-radius: 4px;
		height: 20%;
		left: 4%;
		top: 3%;
		width: 92%;
	}
}
@media screen and (max-width:380px) {
	.trivial-MainContainer, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd, .trivial-instructions {
		font-size: 0.7rem;
	}
}
@media screen and (max-width:300px) {
	.trivial-MainContainer, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd, .trivial-instructions {
		font-size: 0.6rem;
	}
}
@media screen and (max-width:265px) {
	.trivial-GameQuestion, .trivial-BottonContainerDiv, .trivial-BottonContainer, .trivial-BottonContainerDivEnd {
		font-size: 0.6rem;
	}
	.trivial-GameQuestion .exeQuextIcons {
		height: 1.1em;
		width: 1.1em;
	}
	.trivial-GameQuestion .exeQuextIcons-Submit, .trivial-GameQuestion .exeQuextIcons-Video {
		height: 2em;
		width: 2em;
	}
}
@media screen and (min-width: 1400px) {
	div:fullscreen .trivial-Multimedia {
		background-color: #fff;
		margin: 2em auto;
		max-width: 95vmin;
		top: 2em;
		width: 95vmin;
		padding-top: 35%;
	}
}
@media screen and ( min-width: 700px) and (max-height: 800px) {
	div:fullscreen .trivial-Multimedia {
		margin-bottom: 4em;
		max-width: 80vmin;
		width: 80vmin;
	}
}
